__rec=node,id=21,attr=10,data=77,parent=1
__rec=node,id=22,attr=8,data=mpi.rank,parent=21
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=30,attr=14,data=sec,parent=5
__rec=node,id=31,attr=13,data=time,parent=30
__rec=node,id=32,attr=10,data=65,parent=31
__rec=node,id=33,attr=8,data=sum#sum#time.duration,parent=32
__rec=ctx,attr=22=33,data=0=0.001941
__rec=ctx,attr=22=33,data=1=0.001944
__rec=ctx,attr=22=33,data=2=0.001947
__rec=ctx,attr=22=33,data=3=0.001957
__rec=ctx,attr=22=33,data=4=0.001902
__rec=ctx,attr=22=33,data=5=0.001907
__rec=ctx,attr=22=33,data=6=0.001900
__rec=ctx,attr=22=33,data=7=0.001904
__rec=node,id=34,attr=10,data=268,parent=3
__rec=node,id=35,attr=8,data=function,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36,attr=22=33,data=0=0.008314
__rec=ctx,ref=36,attr=22=33,data=1=0.009125
__rec=ctx,ref=36,attr=22=33,data=2=0.009114
__rec=ctx,ref=36,attr=22=33,data=3=0.009129
__rec=ctx,ref=36,attr=22=33,data=4=0.009086
__rec=ctx,ref=36,attr=22=33,data=5=0.009083
__rec=ctx,ref=36,attr=22=33,data=6=0.008961
__rec=ctx,ref=36,attr=22=33,data=7=0.009048
__rec=node,id=41,attr=35,data=CommRecv,parent=36
__rec=ctx,ref=41,attr=22=33,data=0=0.000023
__rec=ctx,ref=41,attr=22=33,data=1=0.000018
__rec=ctx,ref=41,attr=22=33,data=2=0.000018
__rec=ctx,ref=41,attr=22=33,data=3=0.000017
__rec=ctx,ref=41,attr=22=33,data=4=0.000020
__rec=ctx,ref=41,attr=22=33,data=5=0.000016
__rec=ctx,ref=41,attr=22=33,data=6=0.000021
__rec=ctx,ref=41,attr=22=33,data=7=0.000017
__rec=node,id=42,attr=10,data=76,parent=6
__rec=node,id=43,attr=8,data=subscription_event,parent=42
__rec=node,id=44,attr=43,data=true,parent=3
__rec=node,id=45,attr=10,data=268,parent=44
__rec=node,id=46,attr=8,data=mpi.function,parent=45
__rec=node,id=47,attr=46,data=MPI_Irecv,parent=41
__rec=ctx,ref=47,attr=22=33,data=0=0.000029
__rec=ctx,ref=47,attr=22=33,data=1=0.000025
__rec=ctx,ref=47,attr=22=33,data=2=0.000025
__rec=ctx,ref=47,attr=22=33,data=3=0.000024
__rec=ctx,ref=47,attr=22=33,data=4=0.000025
__rec=ctx,ref=47,attr=22=33,data=5=0.000026
__rec=ctx,ref=47,attr=22=33,data=6=0.000031
__rec=ctx,ref=47,attr=22=33,data=7=0.000025
__rec=node,id=48,attr=35,data=CommSend,parent=36
__rec=ctx,ref=48,attr=22=33,data=0=0.000034
__rec=ctx,ref=48,attr=22=33,data=1=0.000030
__rec=ctx,ref=48,attr=22=33,data=2=0.000031
__rec=ctx,ref=48,attr=22=33,data=3=0.000042
__rec=ctx,ref=48,attr=22=33,data=4=0.000031
__rec=ctx,ref=48,attr=22=33,data=5=0.000031
__rec=ctx,ref=48,attr=22=33,data=6=0.000032
__rec=ctx,ref=48,attr=22=33,data=7=0.000031
__rec=node,id=49,attr=46,data=MPI_Isend,parent=48
__rec=node,id=116,attr=14,data=Count,parent=5
__rec=node,id=117,attr=13,data=Msgs sent,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#mpicount.send,parent=118
__rec=node,id=120,attr=14,data=Byte,parent=5
__rec=node,id=121,attr=13,data=Msg size (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#mpimsg.min,parent=122
__rec=node,id=124,attr=13,data=Msg size (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#mpimsg.avg,parent=125
__rec=node,id=129,attr=10,data=193,parent=5
__rec=node,id=130,attr=8,data=avg.sum#mpimsg.avg,parent=129
__rec=node,id=127,attr=10,data=193,parent=2
__rec=node,id=128,attr=8,data=avg.count#mpimsg.avg,parent=127
__rec=node,id=131,attr=13,data=Msg size (max),parent=120
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#mpimsg.max,parent=132
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=0=0.000587=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=1=0.000563=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=2=0.000553=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=3=0.000543=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=4=0.000558=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=5=0.000560=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=6=0.000555=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=7=0.000551=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=node,id=50,attr=46,data=MPI_Waitall,parent=48
__rec=ctx,ref=50,attr=22=33,data=0=0.000019
__rec=ctx,ref=50,attr=22=33,data=1=0.000018
__rec=ctx,ref=50,attr=22=33,data=2=0.000018
__rec=ctx,ref=50,attr=22=33,data=3=0.000025
__rec=ctx,ref=50,attr=22=33,data=4=0.000018
__rec=ctx,ref=50,attr=22=33,data=5=0.000017
__rec=ctx,ref=50,attr=22=33,data=6=0.000020
__rec=ctx,ref=50,attr=22=33,data=7=0.000017
__rec=node,id=51,attr=35,data=CommSBN,parent=36
__rec=ctx,ref=51,attr=22=33,data=0=0.000021
__rec=ctx,ref=51,attr=22=33,data=1=0.000022
__rec=ctx,ref=51,attr=22=33,data=2=0.000022
__rec=ctx,ref=51,attr=22=33,data=3=0.000025
__rec=ctx,ref=51,attr=22=33,data=4=0.000022
__rec=ctx,ref=51,attr=22=33,data=5=0.000023
__rec=ctx,ref=51,attr=22=33,data=6=0.000022
__rec=ctx,ref=51,attr=22=33,data=7=0.000020
__rec=node,id=52,attr=46,data=MPI_Wait,parent=51
__rec=node,id=139,attr=13,data=Msgs recvd,parent=116
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#mpicount.recv,parent=140
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=0=0.000022=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=1=0.000021=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=2=0.000022=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=3=0.000021=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=4=0.000489=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=5=0.000484=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=6=0.000566=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=7=0.000542=7.000000=8.000000=3402.285714=3402.285714=1=7688.000000
__rec=node,id=53,attr=46,data=MPI_Barrier,parent=36
__rec=node,id=149,attr=13,data=Collectives,parent=116
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=sum#mpicount.coll,parent=150
__rec=ctx,ref=53,attr=22=33=151,data=0=0.000049=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=1=0.000029=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=2=0.000067=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=3=0.000068=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=4=0.000099=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=5=0.000115=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=6=0.000098=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=7=0.000107=1.000000
__rec=node,id=54,attr=8,data=loop,parent=34
__rec=node,id=55,attr=54,data=lulesh.cycle,parent=36
__rec=ctx,ref=55,attr=22=33,data=0=0.010887
__rec=ctx,ref=55,attr=22=33,data=1=0.011271
__rec=ctx,ref=55,attr=22=33,data=2=0.011573
__rec=ctx,ref=55,attr=22=33,data=3=0.011420
__rec=ctx,ref=55,attr=22=33,data=4=0.012003
__rec=ctx,ref=55,attr=22=33,data=5=0.011437
__rec=ctx,ref=55,attr=22=33,data=6=0.011120
__rec=ctx,ref=55,attr=22=33,data=7=0.010736
__rec=node,id=56,attr=35,data=TimeIncrement,parent=55
__rec=ctx,ref=56,attr=22=33,data=0=0.006933
__rec=ctx,ref=56,attr=22=33,data=1=0.006766
__rec=ctx,ref=56,attr=22=33,data=2=0.006904
__rec=ctx,ref=56,attr=22=33,data=3=0.006799
__rec=ctx,ref=56,attr=22=33,data=4=0.007060
__rec=ctx,ref=56,attr=22=33,data=5=0.006948
__rec=ctx,ref=56,attr=22=33,data=6=0.006964
__rec=ctx,ref=56,attr=22=33,data=7=0.006836
__rec=node,id=57,attr=35,data=LagrangeLeapFrog,parent=55
__rec=ctx,ref=57,attr=22=33,data=0=0.011298
__rec=ctx,ref=57,attr=22=33,data=1=0.010973
__rec=ctx,ref=57,attr=22=33,data=2=0.011142
__rec=ctx,ref=57,attr=22=33,data=3=0.010809
__rec=ctx,ref=57,attr=22=33,data=4=0.011046
__rec=ctx,ref=57,attr=22=33,data=5=0.011003
__rec=ctx,ref=57,attr=22=33,data=6=0.011275
__rec=ctx,ref=57,attr=22=33,data=7=0.010602
__rec=node,id=58,attr=35,data=LagrangeNodal,parent=57
__rec=ctx,ref=58,attr=22=33,data=0=0.532509
__rec=ctx,ref=58,attr=22=33,data=1=0.482599
__rec=ctx,ref=58,attr=22=33,data=2=0.487054
__rec=ctx,ref=58,attr=22=33,data=3=0.427676
__rec=ctx,ref=58,attr=22=33,data=4=0.456655
__rec=ctx,ref=58,attr=22=33,data=5=0.421079
__rec=ctx,ref=58,attr=22=33,data=6=0.442214
__rec=ctx,ref=58,attr=22=33,data=7=0.454610
__rec=node,id=59,attr=35,data=CalcForceForNodes,parent=58
__rec=ctx,ref=59,attr=22=33,data=0=0.127032
__rec=ctx,ref=59,attr=22=33,data=1=0.105899
__rec=ctx,ref=59,attr=22=33,data=2=0.101888
__rec=ctx,ref=59,attr=22=33,data=3=0.112934
__rec=ctx,ref=59,attr=22=33,data=4=0.151035
__rec=ctx,ref=59,attr=22=33,data=5=0.128312
__rec=ctx,ref=59,attr=22=33,data=6=0.103426
__rec=ctx,ref=59,attr=22=33,data=7=0.125415
__rec=node,id=60,attr=35,data=CommRecv,parent=59
__rec=ctx,ref=60,attr=22=33,data=0=0.021523
__rec=ctx,ref=60,attr=22=33,data=1=0.021262
__rec=ctx,ref=60,attr=22=33,data=2=0.020949
__rec=ctx,ref=60,attr=22=33,data=3=0.020999
__rec=ctx,ref=60,attr=22=33,data=4=0.021920
__rec=ctx,ref=60,attr=22=33,data=5=0.021922
__rec=ctx,ref=60,attr=22=33,data=6=0.021974
__rec=ctx,ref=60,attr=22=33,data=7=0.021653
__rec=node,id=61,attr=46,data=MPI_Irecv,parent=60
__rec=ctx,ref=61,attr=22=33,data=0=0.022422
__rec=ctx,ref=61,attr=22=33,data=1=0.022317
__rec=ctx,ref=61,attr=22=33,data=2=0.022465
__rec=ctx,ref=61,attr=22=33,data=3=0.021422
__rec=ctx,ref=61,attr=22=33,data=4=0.023776
__rec=ctx,ref=61,attr=22=33,data=5=0.022916
__rec=ctx,ref=61,attr=22=33,data=6=0.022657
__rec=ctx,ref=61,attr=22=33,data=7=0.022199
__rec=node,id=62,attr=35,data=CalcVolumeForceForElems,parent=59
__rec=ctx,ref=62,attr=22=33,data=0=0.106231
__rec=ctx,ref=62,attr=22=33,data=1=0.113796
__rec=ctx,ref=62,attr=22=33,data=2=0.114840
__rec=ctx,ref=62,attr=22=33,data=3=0.113567
__rec=ctx,ref=62,attr=22=33,data=4=0.113975
__rec=ctx,ref=62,attr=22=33,data=5=0.109916
__rec=ctx,ref=62,attr=22=33,data=6=0.109178
__rec=ctx,ref=62,attr=22=33,data=7=0.107247
__rec=node,id=63,attr=35,data=IntegrateStressForElems,parent=62
__rec=ctx,ref=63,attr=22=33,data=0=2.000016
__rec=ctx,ref=63,attr=22=33,data=1=4.134544
__rec=ctx,ref=63,attr=22=33,data=2=4.097791
__rec=ctx,ref=63,attr=22=33,data=3=4.165740
__rec=ctx,ref=63,attr=22=33,data=4=4.180818
__rec=ctx,ref=63,attr=22=33,data=5=4.202389
__rec=ctx,ref=63,attr=22=33,data=6=4.210421
__rec=ctx,ref=63,attr=22=33,data=7=4.224232
__rec=node,id=64,attr=35,data=CalcHourglassControlForElems,parent=62
__rec=ctx,ref=64,attr=22=33,data=0=2.223496
__rec=ctx,ref=64,attr=22=33,data=1=7.552637
__rec=ctx,ref=64,attr=22=33,data=2=7.513835
__rec=ctx,ref=64,attr=22=33,data=3=7.545179
__rec=ctx,ref=64,attr=22=33,data=4=7.701973
__rec=ctx,ref=64,attr=22=33,data=5=7.730758
__rec=ctx,ref=64,attr=22=33,data=6=7.758578
__rec=ctx,ref=64,attr=22=33,data=7=7.770050
__rec=node,id=65,attr=35,data=CalcFBHourglassForceForElems,parent=64
__rec=ctx,ref=65,attr=22=33,data=0=3.526567
__rec=ctx,ref=65,attr=22=33,data=1=6.025425
__rec=ctx,ref=65,attr=22=33,data=2=6.048106
__rec=ctx,ref=65,attr=22=33,data=3=6.048965
__rec=ctx,ref=65,attr=22=33,data=4=6.295415
__rec=ctx,ref=65,attr=22=33,data=5=6.342745
__rec=ctx,ref=65,attr=22=33,data=6=6.327290
__rec=ctx,ref=65,attr=22=33,data=7=6.345351
__rec=node,id=66,attr=35,data=CommSend,parent=59
__rec=ctx,ref=66,attr=22=33,data=0=0.138415
__rec=ctx,ref=66,attr=22=33,data=1=0.135028
__rec=ctx,ref=66,attr=22=33,data=2=0.135589
__rec=ctx,ref=66,attr=22=33,data=3=0.132224
__rec=ctx,ref=66,attr=22=33,data=4=0.149519
__rec=ctx,ref=66,attr=22=33,data=5=0.143524
__rec=ctx,ref=66,attr=22=33,data=6=0.141171
__rec=ctx,ref=66,attr=22=33,data=7=0.140965
__rec=node,id=67,attr=46,data=MPI_Isend,parent=66
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=0=0.101588=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=1=0.100358=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=2=0.098851=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=3=0.097600=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=4=0.114729=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=5=0.107030=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=6=0.105303=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=7=0.105262=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=node,id=68,attr=46,data=MPI_Waitall,parent=66
__rec=ctx,ref=68,attr=22=33,data=0=0.014039
__rec=ctx,ref=68,attr=22=33,data=1=0.033406
__rec=ctx,ref=68,attr=22=33,data=2=0.031005
__rec=ctx,ref=68,attr=22=33,data=3=0.030178
__rec=ctx,ref=68,attr=22=33,data=4=0.047424
__rec=ctx,ref=68,attr=22=33,data=5=0.046999
__rec=ctx,ref=68,attr=22=33,data=6=0.045866
__rec=ctx,ref=68,attr=22=33,data=7=0.049427
__rec=node,id=69,attr=35,data=CommSBN,parent=59
__rec=ctx,ref=69,attr=22=33,data=0=0.144299
__rec=ctx,ref=69,attr=22=33,data=1=0.094882
__rec=ctx,ref=69,attr=22=33,data=2=0.094342
__rec=ctx,ref=69,attr=22=33,data=3=0.096235
__rec=ctx,ref=69,attr=22=33,data=4=0.099382
__rec=ctx,ref=69,attr=22=33,data=5=0.096429
__rec=ctx,ref=69,attr=22=33,data=6=0.096604
__rec=ctx,ref=69,attr=22=33,data=7=0.095418
__rec=node,id=70,attr=46,data=MPI_Wait,parent=69
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=0=10.485985=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=1=0.570214=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=2=0.635265=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=3=0.524968=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=4=0.137147=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=5=0.083867=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=6=0.102324=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=7=0.065024=14217.000000=24.000000=10206.857143=10206.857143=1=23064.000000
__rec=node,id=71,attr=35,data=CommRecv,parent=58
__rec=ctx,ref=71,attr=22=33,data=0=0.026900
__rec=ctx,ref=71,attr=22=33,data=1=0.022294
__rec=ctx,ref=71,attr=22=33,data=2=0.019967
__rec=ctx,ref=71,attr=22=33,data=3=0.018066
__rec=ctx,ref=71,attr=22=33,data=4=0.016948
__rec=ctx,ref=71,attr=22=33,data=5=0.014254
__rec=ctx,ref=71,attr=22=33,data=6=0.010886
__rec=ctx,ref=71,attr=22=33,data=7=0.005097
__rec=node,id=72,attr=46,data=MPI_Irecv,parent=71
__rec=ctx,ref=72,attr=22=33,data=0=0.027153
__rec=ctx,ref=72,attr=22=33,data=1=0.020149
__rec=ctx,ref=72,attr=22=33,data=2=0.017534
__rec=ctx,ref=72,attr=22=33,data=3=0.015172
__rec=ctx,ref=72,attr=22=33,data=4=0.014953
__rec=ctx,ref=72,attr=22=33,data=5=0.010639
__rec=ctx,ref=72,attr=22=33,data=6=0.006983
__rec=node,id=73,attr=35,data=CommSend,parent=58
__rec=ctx,ref=73,attr=22=33,data=0=0.009617
__rec=ctx,ref=73,attr=22=33,data=1=0.089659
__rec=ctx,ref=73,attr=22=33,data=2=0.062130
__rec=ctx,ref=73,attr=22=33,data=3=0.144135
__rec=ctx,ref=73,attr=22=33,data=4=0.056519
__rec=ctx,ref=73,attr=22=33,data=5=0.139777
__rec=ctx,ref=73,attr=22=33,data=6=0.119387
__rec=ctx,ref=73,attr=22=33,data=7=0.201063
__rec=node,id=74,attr=46,data=MPI_Waitall,parent=73
__rec=ctx,ref=74,attr=22=33,data=0=0.006151
__rec=ctx,ref=74,attr=22=33,data=1=0.260031
__rec=ctx,ref=74,attr=22=33,data=2=0.264718
__rec=ctx,ref=74,attr=22=33,data=3=0.171000
__rec=ctx,ref=74,attr=22=33,data=4=0.506544
__rec=ctx,ref=74,attr=22=33,data=5=0.206724
__rec=ctx,ref=74,attr=22=33,data=6=0.255036
__rec=ctx,ref=74,attr=22=33,data=7=2.054026
__rec=node,id=75,attr=35,data=CommSyncPosVel,parent=58
__rec=ctx,ref=75,attr=22=33,data=0=0.576104
__rec=ctx,ref=75,attr=22=33,data=1=0.143070
__rec=ctx,ref=75,attr=22=33,data=2=0.495196
__rec=ctx,ref=75,attr=22=33,data=3=0.060674
__rec=ctx,ref=75,attr=22=33,data=4=0.525024
__rec=ctx,ref=75,attr=22=33,data=5=0.087813
__rec=ctx,ref=75,attr=22=33,data=6=0.432191
__rec=ctx,ref=75,attr=22=33,data=7=0.002644
__rec=node,id=76,attr=46,data=MPI_Wait,parent=75
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=0=0.186838=14217.000000=48.000000=20413.714286=20413.714286=1=46128.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=1=0.056999=12186.000000=48.000000=16128.000000=16128.000000=1=46128.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=2=0.048728=10155.000000=48.000000=19056.000000=19056.000000=1=46128.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=3=0.057545=8124.000000=48.000000=12288.000000=12288.000000=1=46128.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=4=0.024713=6093.000000=1488.000000=31248.000000=31248.000000=1=46128.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=5=0.020130=4062.000000=1488.000000=23808.000000=23808.000000=1=46128.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=6=0.037742=2031.000000=46128.000000=46128.000000=46128.000000=1=46128.000000
__rec=node,id=77,attr=35,data=LagrangeElements,parent=57
__rec=ctx,ref=77,attr=22=33,data=0=0.031636
__rec=ctx,ref=77,attr=22=33,data=1=0.032219
__rec=ctx,ref=77,attr=22=33,data=2=0.030752
__rec=ctx,ref=77,attr=22=33,data=3=0.030380
__rec=ctx,ref=77,attr=22=33,data=4=0.030648
__rec=ctx,ref=77,attr=22=33,data=5=0.030324
__rec=ctx,ref=77,attr=22=33,data=6=0.029825
__rec=ctx,ref=77,attr=22=33,data=7=0.029891
__rec=node,id=78,attr=35,data=CalcLagrangeElements,parent=77
__rec=ctx,ref=78,attr=22=33,data=0=0.101161
__rec=ctx,ref=78,attr=22=33,data=1=0.103531
__rec=ctx,ref=78,attr=22=33,data=2=0.102012
__rec=ctx,ref=78,attr=22=33,data=3=0.102179
__rec=ctx,ref=78,attr=22=33,data=4=0.103378
__rec=ctx,ref=78,attr=22=33,data=5=0.102218
__rec=ctx,ref=78,attr=22=33,data=6=0.101449
__rec=ctx,ref=78,attr=22=33,data=7=0.103325
__rec=node,id=79,attr=35,data=CalcKinematicsForElems,parent=78
__rec=ctx,ref=79,attr=22=33,data=0=2.218636
__rec=ctx,ref=79,attr=22=33,data=1=2.220868
__rec=ctx,ref=79,attr=22=33,data=2=2.219408
__rec=ctx,ref=79,attr=22=33,data=3=2.223818
__rec=ctx,ref=79,attr=22=33,data=4=2.220525
__rec=ctx,ref=79,attr=22=33,data=5=2.220164
__rec=ctx,ref=79,attr=22=33,data=6=2.219019
__rec=ctx,ref=79,attr=22=33,data=7=2.244219
__rec=node,id=80,attr=35,data=CalcQForElems,parent=77
__rec=ctx,ref=80,attr=22=33,data=0=1.169863
__rec=ctx,ref=80,attr=22=33,data=1=1.171062
__rec=ctx,ref=80,attr=22=33,data=2=1.165808
__rec=ctx,ref=80,attr=22=33,data=3=1.165632
__rec=ctx,ref=80,attr=22=33,data=4=1.167539
__rec=ctx,ref=80,attr=22=33,data=5=1.164285
__rec=ctx,ref=80,attr=22=33,data=6=1.163368
__rec=ctx,ref=80,attr=22=33,data=7=1.164373
__rec=node,id=81,attr=35,data=CommRecv,parent=80
__rec=ctx,ref=81,attr=22=33,data=0=0.013158
__rec=ctx,ref=81,attr=22=33,data=1=0.013911
__rec=ctx,ref=81,attr=22=33,data=2=0.013373
__rec=ctx,ref=81,attr=22=33,data=3=0.013717
__rec=ctx,ref=81,attr=22=33,data=4=0.013728
__rec=ctx,ref=81,attr=22=33,data=5=0.013764
__rec=ctx,ref=81,attr=22=33,data=6=0.013467
__rec=ctx,ref=81,attr=22=33,data=7=0.013693
__rec=node,id=82,attr=46,data=MPI_Irecv,parent=81
__rec=ctx,ref=82,attr=22=33,data=0=0.010912
__rec=ctx,ref=82,attr=22=33,data=1=0.011368
__rec=ctx,ref=82,attr=22=33,data=2=0.011140
__rec=ctx,ref=82,attr=22=33,data=3=0.011275
__rec=ctx,ref=82,attr=22=33,data=4=0.011760
__rec=ctx,ref=82,attr=22=33,data=5=0.011476
__rec=ctx,ref=82,attr=22=33,data=6=0.010907
__rec=ctx,ref=82,attr=22=33,data=7=0.021360
__rec=node,id=83,attr=35,data=CommSend,parent=80
__rec=ctx,ref=83,attr=22=33,data=0=0.105097
__rec=ctx,ref=83,attr=22=33,data=1=0.085824
__rec=ctx,ref=83,attr=22=33,data=2=0.084270
__rec=ctx,ref=83,attr=22=33,data=3=0.086971
__rec=ctx,ref=83,attr=22=33,data=4=0.118469
__rec=ctx,ref=83,attr=22=33,data=5=0.128351
__rec=ctx,ref=83,attr=22=33,data=6=0.121061
__rec=ctx,ref=83,attr=22=33,data=7=0.123620
__rec=node,id=84,attr=46,data=MPI_Isend,parent=83
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=0=0.053233=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=1=0.051051=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=2=0.050326=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=3=0.050378=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=4=0.052111=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=5=0.050921=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=6=0.050280=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=7=0.049020=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=node,id=85,attr=46,data=MPI_Waitall,parent=83
__rec=ctx,ref=85,attr=22=33,data=0=0.017388
__rec=ctx,ref=85,attr=22=33,data=1=0.021284
__rec=ctx,ref=85,attr=22=33,data=2=0.019189
__rec=ctx,ref=85,attr=22=33,data=3=0.013573
__rec=ctx,ref=85,attr=22=33,data=4=0.023946
__rec=ctx,ref=85,attr=22=33,data=5=0.016563
__rec=ctx,ref=85,attr=22=33,data=6=0.016666
__rec=ctx,ref=85,attr=22=33,data=7=0.012242
__rec=node,id=86,attr=35,data=CommMonoQ,parent=80
__rec=ctx,ref=86,attr=22=33,data=0=0.072023
__rec=ctx,ref=86,attr=22=33,data=1=0.073531
__rec=ctx,ref=86,attr=22=33,data=2=0.069399
__rec=ctx,ref=86,attr=22=33,data=3=0.071639
__rec=ctx,ref=86,attr=22=33,data=4=0.084154
__rec=ctx,ref=86,attr=22=33,data=5=0.077630
__rec=ctx,ref=86,attr=22=33,data=6=0.070560
__rec=ctx,ref=86,attr=22=33,data=7=0.074461
__rec=node,id=87,attr=46,data=MPI_Wait,parent=86
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=0=0.350179=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=1=0.382336=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=2=0.211207=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=3=2.209076=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=4=0.137135=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=5=2.365280=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=6=1.972769=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=7=0.387949=6093.000000=21600.000000=21600.000000=21600.000000=1=21600.000000
__rec=node,id=88,attr=35,data=CalcMonotonicQForElems,parent=80
__rec=ctx,ref=88,attr=22=33,data=0=0.701394
__rec=ctx,ref=88,attr=22=33,data=1=0.702801
__rec=ctx,ref=88,attr=22=33,data=2=0.729656
__rec=ctx,ref=88,attr=22=33,data=3=0.840841
__rec=ctx,ref=88,attr=22=33,data=4=0.748003
__rec=ctx,ref=88,attr=22=33,data=5=0.797466
__rec=ctx,ref=88,attr=22=33,data=6=0.746212
__rec=ctx,ref=88,attr=22=33,data=7=0.796811
__rec=node,id=89,attr=35,data=ApplyMaterialPropertiesForElems,parent=77
__rec=ctx,ref=89,attr=22=33,data=0=0.100332
__rec=ctx,ref=89,attr=22=33,data=1=0.102788
__rec=ctx,ref=89,attr=22=33,data=2=0.103352
__rec=ctx,ref=89,attr=22=33,data=3=0.101189
__rec=ctx,ref=89,attr=22=33,data=4=0.101674
__rec=ctx,ref=89,attr=22=33,data=5=0.102697
__rec=ctx,ref=89,attr=22=33,data=6=0.100329
__rec=ctx,ref=89,attr=22=33,data=7=0.102942
__rec=node,id=90,attr=35,data=EvalEOSForElems,parent=89
__rec=ctx,ref=90,attr=22=33,data=0=2.555436
__rec=ctx,ref=90,attr=22=33,data=1=2.140640
__rec=ctx,ref=90,attr=22=33,data=2=1.813158
__rec=ctx,ref=90,attr=22=33,data=3=1.521221
__rec=ctx,ref=90,attr=22=33,data=4=1.387776
__rec=ctx,ref=90,attr=22=33,data=5=1.203385
__rec=ctx,ref=90,attr=22=33,data=6=1.432324
__rec=ctx,ref=90,attr=22=33,data=7=1.255267
__rec=node,id=91,attr=35,data=CalcEnergyForElems,parent=90
__rec=ctx,ref=91,attr=22=33,data=0=5.852857
__rec=ctx,ref=91,attr=22=33,data=1=5.183324
__rec=ctx,ref=91,attr=22=33,data=2=4.990756
__rec=ctx,ref=91,attr=22=33,data=3=3.825410
__rec=ctx,ref=91,attr=22=33,data=4=3.396640
__rec=ctx,ref=91,attr=22=33,data=5=3.230213
__rec=ctx,ref=91,attr=22=33,data=6=3.668570
__rec=ctx,ref=91,attr=22=33,data=7=3.381243
__rec=node,id=92,attr=35,data=CalcTimeConstraintsForElems,parent=57
__rec=ctx,ref=92,attr=22=33,data=0=0.313221
__rec=ctx,ref=92,attr=22=33,data=1=0.313458
__rec=ctx,ref=92,attr=22=33,data=2=0.307866
__rec=ctx,ref=92,attr=22=33,data=3=0.308780
__rec=ctx,ref=92,attr=22=33,data=4=0.309569
__rec=ctx,ref=92,attr=22=33,data=5=0.311095
__rec=ctx,ref=92,attr=22=33,data=6=0.304226
__rec=ctx,ref=92,attr=22=33,data=7=0.306418
__rec=node,id=93,attr=46,data=MPI_Allreduce,parent=56
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=0=0.330268=2030.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=1=1.667809=2030.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=2=2.022690=2030.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=3=1.864727=2030.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=4=3.691812=2030.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=5=2.467435=2030.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=6=1.855456=2030.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=7=2.363598=2030.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=node,id=94,attr=46,data=MPI_Reduce,parent=36
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=0=0.000041=1.000000=0.000000=0.000000=0.000000=1=0.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=1=0.000037=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=2=0.000038=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=3=0.000050=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=4=0.000038=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=5=0.000046=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=6=0.000036=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=7=0.000034=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=node,id=95,attr=46,data=MPI_Comm_dup
__rec=ctx,ref=95,attr=22=33,data=0=0.000750
__rec=ctx,ref=95,attr=22=33,data=1=0.000022
__rec=ctx,ref=95,attr=22=33,data=2=0.000116
__rec=ctx,ref=95,attr=22=33,data=3=0.000875
__rec=ctx,ref=95,attr=22=33,data=4=0.000917
__rec=ctx,ref=95,attr=22=33,data=5=0.001054
__rec=ctx,ref=95,attr=22=33,data=6=0.000682
__rec=ctx,ref=95,attr=22=33,data=7=0.000937
__rec=node,id=154,attr=46,data=MPI_Isend,parent=73
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=1=0.011385=2031.000000=46128.000000=46128.000000=46128.000000=1=46128.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=2=0.018420=4062.000000=1488.000000=23808.000000=23808.000000=1=46128.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=3=0.027736=6093.000000=1488.000000=31248.000000=31248.000000=1=46128.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=4=0.034282=8124.000000=48.000000=12288.000000=12288.000000=1=46128.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=5=0.041692=10155.000000=48.000000=19056.000000=19056.000000=1=46128.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=6=0.046929=12186.000000=48.000000=16128.000000=16128.000000=1=46128.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=7=0.053410=14217.000000=48.000000=20413.714286=20413.714286=1=46128.000000
__rec=node,id=15,attr=10,data=1612,parent=1
__rec=node,id=16,attr=8,data=mpi.world.size,parent=15
__rec=node,id=17,attr=10,data=1612,parent=3
__rec=node,id=18,attr=8,data=cali.caliper.version,parent=17
__rec=node,id=19,attr=18,data=2.8.0
__rec=node,id=20,attr=16,data=8,parent=19
__rec=node,id=155,attr=10,data=76,parent=3
__rec=node,id=156,attr=8,data=adiak.subcategory,parent=155
__rec=node,id=96,attr=10,data=76,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=96
__rec=node,id=158,attr=8,data=adiak.type,parent=155
__rec=node,id=159,attr=158,data=double,parent=5
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=156,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=figure_of_merit,parent=162
__rec=node,id=164,attr=8,data=elapsed_time,parent=162
__rec=node,id=165,attr=158,data=string,parent=3
__rec=node,id=166,attr=157,data=2,parent=165
__rec=node,id=167,attr=156,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=Compiler Flags,parent=168
__rec=node,id=170,attr=8,data=Built by,parent=168
__rec=node,id=171,attr=8,data=Compiler Version,parent=168
__rec=node,id=172,attr=8,data=Compiler Name,parent=168
__rec=node,id=173,attr=158,data=int,parent=1
__rec=node,id=174,attr=157,data=2,parent=173
__rec=node,id=175,attr=156,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=region_balance,parent=176
__rec=node,id=178,attr=8,data=region_cost,parent=176
__rec=node,id=179,attr=8,data=num_regions,parent=176
__rec=node,id=180,attr=8,data=problem_size,parent=176
__rec=node,id=181,attr=8,data=iterations,parent=176
__rec=node,id=182,attr=8,data=threads,parent=176
__rec=node,id=183,attr=158,data=unsigned int,parent=2
__rec=node,id=184,attr=157,data=2,parent=183
__rec=node,id=185,attr=156,data=mpi,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=jobsize,parent=186
__rec=node,id=188,attr=156,data=host,parent=166
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cluster,parent=189
__rec=node,id=191,attr=158,data=set of string,parent=3
__rec=node,id=192,attr=157,data=2,parent=191
__rec=node,id=193,attr=156,data=runinfo,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cmdline,parent=194
__rec=node,id=196,attr=158,data=set of path,parent=3
__rec=node,id=197,attr=157,data=2,parent=196
__rec=node,id=198,attr=156,data=binary,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=libraries,parent=199
__rec=node,id=201,attr=158,data=path,parent=3
__rec=node,id=202,attr=157,data=2,parent=201
__rec=node,id=203,attr=156,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=executablepath,parent=204
__rec=node,id=206,attr=158,data=date,parent=2
__rec=node,id=207,attr=157,data=2,parent=206
__rec=node,id=208,attr=156,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=156,data=runinfo,parent=166
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=user,parent=212
__rec=node,id=214,attr=8,data=cali.channel,parent=17
__rec=node,id=215,attr=214,data=hatchet-region-profile
__rec=node,id=216,attr=213,data=boehme3,parent=215
__rec=node,id=217,attr=210,data=1660015940,parent=216
__rec=node,id=218,attr=205,data=/usr/WS2/boehme3/src/caliper-tutorial/install/mpi/bin/lulesh2.0,parent=217
__rec=node,id=219,attr=200,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/lib64/libcaliper.so.2\,/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpicxx.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpi.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/libdl.so.2\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgfortran.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/lib64/libnss_files.so.2],parent=218
__rec=node,id=220,attr=195,data=[/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/bin/lulesh2.0\,-P\,hatchet-region-profile\,profile.mpi\,mpi.message.size\,mpi.message.count\,output.format\=cali\,output\=lulesh_mpi_x8.cali],parent=219
__rec=node,id=221,attr=190,data=quartz,parent=220
__rec=node,id=222,attr=187,data=8,parent=221
__rec=node,id=223,attr=182,data=4,parent=222
__rec=node,id=224,attr=181,data=9999999,parent=223
__rec=node,id=225,attr=180,data=30,parent=224
__rec=node,id=226,attr=179,data=11,parent=225
__rec=node,id=227,attr=178,data=1,parent=226
__rec=node,id=228,attr=177,data=1,parent=227
__rec=node,id=229,attr=172,data=GNU,parent=228
__rec=node,id=230,attr=171,data=4.9.3,parent=229
__rec=node,id=231,attr=170,data=boehme3,parent=230
__rec=node,id=232,attr=169,data= -fopenmp,parent=231
__rec=node,id=233,attr=164,data=34.302832,parent=232
__rec=node,id=234,attr=163,data=12788.914874,parent=233
__rec=globals,ref=20=234
