__rec=node,id=21,attr=10,data=77,parent=1
__rec=node,id=22,attr=8,data=mpi.rank,parent=21
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=30,attr=14,data=sec,parent=5
__rec=node,id=31,attr=13,data=time,parent=30
__rec=node,id=32,attr=10,data=65,parent=31
__rec=node,id=33,attr=8,data=sum#sum#time.duration,parent=32
__rec=ctx,attr=22=33,data=0=0.001666
__rec=node,id=34,attr=10,data=268,parent=3
__rec=node,id=35,attr=8,data=function,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36,attr=22=33,data=0=0.007854
__rec=node,id=41,attr=10,data=76,parent=6
__rec=node,id=42,attr=8,data=subscription_event,parent=41
__rec=node,id=43,attr=42,data=true,parent=3
__rec=node,id=44,attr=10,data=268,parent=43
__rec=node,id=45,attr=8,data=mpi.function,parent=44
__rec=node,id=46,attr=45,data=MPI_Barrier,parent=36
__rec=node,id=84,attr=14,data=Count,parent=5
__rec=node,id=85,attr=13,data=Collectives,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#mpicount.coll,parent=86
__rec=ctx,ref=46,attr=22=33=87,data=0=0.000027=1.000000
__rec=node,id=47,attr=8,data=loop,parent=34
__rec=node,id=48,attr=47,data=lulesh.cycle,parent=36
__rec=ctx,ref=48,attr=22=33,data=0=0.003634
__rec=node,id=49,attr=35,data=TimeIncrement,parent=48
__rec=ctx,ref=49,attr=22=33,data=0=0.002392
__rec=node,id=50,attr=35,data=LagrangeLeapFrog,parent=48
__rec=ctx,ref=50,attr=22=33,data=0=0.004579
__rec=node,id=51,attr=35,data=LagrangeNodal,parent=50
__rec=ctx,ref=51,attr=22=33,data=0=0.094394
__rec=node,id=52,attr=35,data=CalcForceForNodes,parent=51
__rec=ctx,ref=52,attr=22=33,data=0=0.024106
__rec=node,id=53,attr=35,data=CalcVolumeForceForElems,parent=52
__rec=ctx,ref=53,attr=22=33,data=0=0.051955
__rec=node,id=54,attr=35,data=IntegrateStressForElems,parent=53
__rec=ctx,ref=54,attr=22=33,data=0=1.648395
__rec=node,id=55,attr=35,data=CalcHourglassControlForElems,parent=53
__rec=ctx,ref=55,attr=22=33,data=0=2.720368
__rec=node,id=56,attr=35,data=CalcFBHourglassForceForElems,parent=55
__rec=ctx,ref=56,attr=22=33,data=0=2.150915
__rec=node,id=57,attr=35,data=LagrangeElements,parent=50
__rec=ctx,ref=57,attr=22=33,data=0=0.013302
__rec=node,id=58,attr=35,data=CalcLagrangeElements,parent=57
__rec=ctx,ref=58,attr=22=33,data=0=0.037958
__rec=node,id=59,attr=35,data=CalcKinematicsForElems,parent=58
__rec=ctx,ref=59,attr=22=33,data=0=0.835119
__rec=node,id=60,attr=35,data=CalcQForElems,parent=57
__rec=ctx,ref=60,attr=22=33,data=0=0.493764
__rec=node,id=61,attr=35,data=CalcMonotonicQForElems,parent=60
__rec=ctx,ref=61,attr=22=33,data=0=0.268087
__rec=node,id=62,attr=35,data=ApplyMaterialPropertiesForElems,parent=57
__rec=ctx,ref=62,attr=22=33,data=0=0.041258
__rec=node,id=63,attr=35,data=EvalEOSForElems,parent=62
__rec=ctx,ref=63,attr=22=33,data=0=1.400332
__rec=node,id=64,attr=35,data=CalcEnergyForElems,parent=63
__rec=ctx,ref=64,attr=22=33,data=0=3.040429
__rec=node,id=65,attr=35,data=CalcTimeConstraintsForElems,parent=50
__rec=ctx,ref=65,attr=22=33,data=0=0.154292
__rec=node,id=66,attr=45,data=MPI_Allreduce,parent=49
__rec=node,id=96,attr=14,data=Byte,parent=5
__rec=node,id=97,attr=13,data=Msg size (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#mpimsg.min,parent=98
__rec=node,id=100,attr=13,data=Msg size (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#mpimsg.avg,parent=101
__rec=node,id=105,attr=10,data=193,parent=5
__rec=node,id=106,attr=8,data=avg.sum#mpimsg.avg,parent=105
__rec=node,id=103,attr=10,data=193,parent=2
__rec=node,id=104,attr=8,data=avg.count#mpimsg.avg,parent=103
__rec=node,id=107,attr=13,data=Msg size (max),parent=96
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#mpimsg.max,parent=108
__rec=ctx,ref=66,attr=22=33=87=99=102=106=104=109,data=0=0.005701=931.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=node,id=67,attr=45,data=MPI_Reduce,parent=36
__rec=ctx,ref=67,attr=22=33=87=99=102=106=104=109,data=0=0.000046=1.000000=0.000000=0.000000=0.000000=1=0.000000
__rec=node,id=68,attr=45,data=MPI_Comm_dup
__rec=ctx,ref=68,attr=22=33,data=0=0.000032
__rec=node,id=15,attr=10,data=1612,parent=1
__rec=node,id=16,attr=8,data=mpi.world.size,parent=15
__rec=node,id=17,attr=10,data=1612,parent=3
__rec=node,id=18,attr=8,data=cali.caliper.version,parent=17
__rec=node,id=19,attr=18,data=2.8.0
__rec=node,id=20,attr=16,data=1,parent=19
__rec=node,id=111,attr=10,data=76,parent=3
__rec=node,id=112,attr=8,data=adiak.subcategory,parent=111
__rec=node,id=69,attr=10,data=76,parent=1
__rec=node,id=113,attr=8,data=adiak.category,parent=69
__rec=node,id=114,attr=8,data=adiak.type,parent=111
__rec=node,id=115,attr=114,data=double,parent=5
__rec=node,id=116,attr=113,data=2,parent=115
__rec=node,id=117,attr=112,data=none,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=figure_of_merit,parent=118
__rec=node,id=120,attr=8,data=elapsed_time,parent=118
__rec=node,id=121,attr=114,data=string,parent=3
__rec=node,id=122,attr=113,data=2,parent=121
__rec=node,id=123,attr=112,data=none,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=Compiler Flags,parent=124
__rec=node,id=126,attr=8,data=Built by,parent=124
__rec=node,id=127,attr=8,data=Compiler Version,parent=124
__rec=node,id=128,attr=8,data=Compiler Name,parent=124
__rec=node,id=129,attr=114,data=int,parent=1
__rec=node,id=130,attr=113,data=2,parent=129
__rec=node,id=131,attr=112,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=region_balance,parent=132
__rec=node,id=134,attr=8,data=region_cost,parent=132
__rec=node,id=135,attr=8,data=num_regions,parent=132
__rec=node,id=136,attr=8,data=problem_size,parent=132
__rec=node,id=137,attr=8,data=iterations,parent=132
__rec=node,id=138,attr=8,data=threads,parent=132
__rec=node,id=139,attr=114,data=unsigned int,parent=2
__rec=node,id=140,attr=113,data=2,parent=139
__rec=node,id=141,attr=112,data=mpi,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=jobsize,parent=142
__rec=node,id=144,attr=112,data=host,parent=122
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=cluster,parent=145
__rec=node,id=147,attr=114,data=set of string,parent=3
__rec=node,id=148,attr=113,data=2,parent=147
__rec=node,id=149,attr=112,data=runinfo,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cmdline,parent=150
__rec=node,id=152,attr=114,data=set of path,parent=3
__rec=node,id=153,attr=113,data=2,parent=152
__rec=node,id=154,attr=112,data=binary,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=libraries,parent=155
__rec=node,id=157,attr=114,data=path,parent=3
__rec=node,id=158,attr=113,data=2,parent=157
__rec=node,id=159,attr=112,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=executablepath,parent=160
__rec=node,id=162,attr=114,data=date,parent=2
__rec=node,id=163,attr=113,data=2,parent=162
__rec=node,id=164,attr=112,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=112,data=runinfo,parent=122
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=user,parent=168
__rec=node,id=170,attr=8,data=cali.channel,parent=17
__rec=node,id=171,attr=170,data=hatchet-region-profile
__rec=node,id=172,attr=169,data=boehme3,parent=171
__rec=node,id=173,attr=166,data=1660016226,parent=172
__rec=node,id=174,attr=161,data=/usr/WS2/boehme3/src/caliper-tutorial/install/mpi/bin/lulesh2.0,parent=173
__rec=node,id=175,attr=156,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/lib64/libcaliper.so.2\,/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpicxx.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpi.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/libdl.so.2\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgfortran.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/lib64/libnss_files.so.2],parent=174
__rec=node,id=176,attr=151,data=[/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/bin/lulesh2.0\,-P\,hatchet-region-profile\,profile.mpi\,mpi.message.size\,mpi.message.count\,output.format\=cali\,output\=lulesh_mpi_x1.cali],parent=175
__rec=node,id=177,attr=146,data=quartz,parent=176
__rec=node,id=178,attr=143,data=1,parent=177
__rec=node,id=179,attr=138,data=4,parent=178
__rec=node,id=180,attr=137,data=9999999,parent=179
__rec=node,id=181,attr=136,data=30,parent=180
__rec=node,id=182,attr=135,data=11,parent=181
__rec=node,id=183,attr=134,data=1,parent=182
__rec=node,id=184,attr=133,data=1,parent=183
__rec=node,id=185,attr=128,data=GNU,parent=184
__rec=node,id=186,attr=127,data=4.9.3,parent=185
__rec=node,id=187,attr=126,data=boehme3,parent=186
__rec=node,id=188,attr=125,data= -fopenmp,parent=187
__rec=node,id=189,attr=120,data=12.991000,parent=188
__rec=node,id=190,attr=119,data=1937.033376,parent=189
__rec=globals,ref=20=190
