__rec=node,id=21,attr=10,data=77,parent=1
__rec=node,id=22,attr=8,data=mpi.rank,parent=21
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=30,attr=14,data=sec,parent=5
__rec=node,id=31,attr=13,data=time,parent=30
__rec=node,id=32,attr=10,data=65,parent=31
__rec=node,id=33,attr=8,data=sum#sum#time.duration,parent=32
__rec=ctx,attr=22=33,data=0=0.002038
__rec=ctx,attr=22=33,data=1=0.002049
__rec=ctx,attr=22=33,data=2=0.002062
__rec=ctx,attr=22=33,data=3=0.002052
__rec=ctx,attr=22=33,data=4=0.002032
__rec=ctx,attr=22=33,data=5=0.002031
__rec=ctx,attr=22=33,data=6=0.002023
__rec=ctx,attr=22=33,data=7=0.002051
__rec=node,id=34,attr=10,data=268,parent=3
__rec=node,id=35,attr=8,data=function,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36,attr=22=33,data=0=0.030001
__rec=ctx,ref=36,attr=22=33,data=1=0.032737
__rec=ctx,ref=36,attr=22=33,data=2=0.032827
__rec=ctx,ref=36,attr=22=33,data=3=0.032713
__rec=ctx,ref=36,attr=22=33,data=4=0.031864
__rec=ctx,ref=36,attr=22=33,data=5=0.031985
__rec=ctx,ref=36,attr=22=33,data=6=0.031126
__rec=ctx,ref=36,attr=22=33,data=7=0.031655
__rec=node,id=41,attr=35,data=CommRecv,parent=36
__rec=ctx,ref=41,attr=22=33,data=0=0.000038
__rec=ctx,ref=41,attr=22=33,data=1=0.000021
__rec=ctx,ref=41,attr=22=33,data=2=0.000022
__rec=ctx,ref=41,attr=22=33,data=3=0.000024
__rec=ctx,ref=41,attr=22=33,data=4=0.000023
__rec=ctx,ref=41,attr=22=33,data=5=0.000022
__rec=ctx,ref=41,attr=22=33,data=6=0.000030
__rec=ctx,ref=41,attr=22=33,data=7=0.000021
__rec=node,id=42,attr=10,data=76,parent=6
__rec=node,id=43,attr=8,data=subscription_event,parent=42
__rec=node,id=44,attr=43,data=true,parent=3
__rec=node,id=45,attr=10,data=268,parent=44
__rec=node,id=46,attr=8,data=mpi.function,parent=45
__rec=node,id=47,attr=46,data=MPI_Irecv,parent=41
__rec=ctx,ref=47,attr=22=33,data=0=0.000058
__rec=ctx,ref=47,attr=22=33,data=1=0.000031
__rec=ctx,ref=47,attr=22=33,data=2=0.000031
__rec=ctx,ref=47,attr=22=33,data=3=0.000034
__rec=ctx,ref=47,attr=22=33,data=4=0.000030
__rec=ctx,ref=47,attr=22=33,data=5=0.000029
__rec=ctx,ref=47,attr=22=33,data=6=0.000035
__rec=ctx,ref=47,attr=22=33,data=7=0.000029
__rec=node,id=48,attr=35,data=CommSend,parent=36
__rec=ctx,ref=48,attr=22=33,data=0=0.000058
__rec=ctx,ref=48,attr=22=33,data=1=0.000059
__rec=ctx,ref=48,attr=22=33,data=2=0.000056
__rec=ctx,ref=48,attr=22=33,data=3=0.000061
__rec=ctx,ref=48,attr=22=33,data=4=0.000059
__rec=ctx,ref=48,attr=22=33,data=5=0.000059
__rec=ctx,ref=48,attr=22=33,data=6=0.000061
__rec=ctx,ref=48,attr=22=33,data=7=0.000058
__rec=node,id=49,attr=46,data=MPI_Isend,parent=48
__rec=node,id=116,attr=14,data=Count,parent=5
__rec=node,id=117,attr=13,data=Msgs sent,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#mpicount.send,parent=118
__rec=node,id=120,attr=14,data=Byte,parent=5
__rec=node,id=121,attr=13,data=Msg size (min),parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#mpimsg.min,parent=122
__rec=node,id=124,attr=13,data=Msg size (avg),parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#mpimsg.avg,parent=125
__rec=node,id=129,attr=10,data=193,parent=5
__rec=node,id=130,attr=8,data=avg.sum#mpimsg.avg,parent=129
__rec=node,id=127,attr=10,data=193,parent=2
__rec=node,id=128,attr=8,data=avg.count#mpimsg.avg,parent=127
__rec=node,id=131,attr=13,data=Msg size (max),parent=120
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#mpimsg.max,parent=132
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=0=0.000651=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=1=0.000619=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=2=0.000633=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=3=0.000643=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=4=0.000621=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=5=0.000623=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=6=0.000618=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=49,attr=22=33=119=123=126=130=128=133,data=7=0.000600=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=node,id=50,attr=46,data=MPI_Waitall,parent=48
__rec=ctx,ref=50,attr=22=33,data=0=0.000035
__rec=ctx,ref=50,attr=22=33,data=1=0.000028
__rec=ctx,ref=50,attr=22=33,data=2=0.000028
__rec=ctx,ref=50,attr=22=33,data=3=0.000037
__rec=ctx,ref=50,attr=22=33,data=4=0.000021
__rec=ctx,ref=50,attr=22=33,data=5=0.000023
__rec=ctx,ref=50,attr=22=33,data=6=0.000031
__rec=ctx,ref=50,attr=22=33,data=7=0.000032
__rec=node,id=51,attr=35,data=CommSBN,parent=36
__rec=ctx,ref=51,attr=22=33,data=0=0.000036
__rec=ctx,ref=51,attr=22=33,data=1=0.000035
__rec=ctx,ref=51,attr=22=33,data=2=0.000033
__rec=ctx,ref=51,attr=22=33,data=3=0.000038
__rec=ctx,ref=51,attr=22=33,data=4=0.000036
__rec=ctx,ref=51,attr=22=33,data=5=0.000034
__rec=ctx,ref=51,attr=22=33,data=6=0.000035
__rec=ctx,ref=51,attr=22=33,data=7=0.000035
__rec=node,id=52,attr=46,data=MPI_Wait,parent=51
__rec=node,id=139,attr=13,data=Msgs recvd,parent=116
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#mpicount.recv,parent=140
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=0=0.000284=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=1=0.000024=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=2=0.000258=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=3=0.000260=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=4=0.001796=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=5=0.001411=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=6=0.002068=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=ctx,ref=52,attr=22=33=141=123=126=130=128=133,data=7=0.002057=7.000000=8.000000=7413.714286=7413.714286=1=16928.000000
__rec=node,id=53,attr=46,data=MPI_Barrier,parent=36
__rec=node,id=149,attr=13,data=Collectives,parent=116
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=sum#mpicount.coll,parent=150
__rec=ctx,ref=53,attr=22=33=151,data=0=0.000136=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=1=0.000028=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=2=0.000137=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=3=0.000147=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=4=0.000125=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=5=0.000458=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=6=0.000136=1.000000
__rec=ctx,ref=53,attr=22=33=151,data=7=0.000132=1.000000
__rec=node,id=54,attr=8,data=loop,parent=34
__rec=node,id=55,attr=54,data=lulesh.cycle,parent=36
__rec=ctx,ref=55,attr=22=33,data=0=0.018389
__rec=ctx,ref=55,attr=22=33,data=1=0.020234
__rec=ctx,ref=55,attr=22=33,data=2=0.019723
__rec=ctx,ref=55,attr=22=33,data=3=0.018073
__rec=ctx,ref=55,attr=22=33,data=4=0.019785
__rec=ctx,ref=55,attr=22=33,data=5=0.018334
__rec=ctx,ref=55,attr=22=33,data=6=0.017149
__rec=ctx,ref=55,attr=22=33,data=7=0.017735
__rec=node,id=56,attr=35,data=TimeIncrement,parent=55
__rec=ctx,ref=56,attr=22=33,data=0=0.012258
__rec=ctx,ref=56,attr=22=33,data=1=0.012134
__rec=ctx,ref=56,attr=22=33,data=2=0.012590
__rec=ctx,ref=56,attr=22=33,data=3=0.011554
__rec=ctx,ref=56,attr=22=33,data=4=0.013114
__rec=ctx,ref=56,attr=22=33,data=5=0.011890
__rec=ctx,ref=56,attr=22=33,data=6=0.010769
__rec=ctx,ref=56,attr=22=33,data=7=0.011216
__rec=node,id=57,attr=35,data=LagrangeLeapFrog,parent=55
__rec=ctx,ref=57,attr=22=33,data=0=0.020166
__rec=ctx,ref=57,attr=22=33,data=1=0.019809
__rec=ctx,ref=57,attr=22=33,data=2=0.019852
__rec=ctx,ref=57,attr=22=33,data=3=0.018724
__rec=ctx,ref=57,attr=22=33,data=4=0.020085
__rec=ctx,ref=57,attr=22=33,data=5=0.018724
__rec=ctx,ref=57,attr=22=33,data=6=0.018549
__rec=ctx,ref=57,attr=22=33,data=7=0.018357
__rec=node,id=58,attr=35,data=LagrangeNodal,parent=57
__rec=ctx,ref=58,attr=22=33,data=0=1.674289
__rec=ctx,ref=58,attr=22=33,data=1=13.784233
__rec=ctx,ref=58,attr=22=33,data=2=1.766091
__rec=ctx,ref=58,attr=22=33,data=3=1.705276
__rec=ctx,ref=58,attr=22=33,data=4=1.784632
__rec=ctx,ref=58,attr=22=33,data=5=1.792099
__rec=ctx,ref=58,attr=22=33,data=6=13.878710
__rec=ctx,ref=58,attr=22=33,data=7=8.122622
__rec=node,id=59,attr=35,data=CalcForceForNodes,parent=58
__rec=ctx,ref=59,attr=22=33,data=0=1.021329
__rec=ctx,ref=59,attr=22=33,data=1=0.817740
__rec=ctx,ref=59,attr=22=33,data=2=0.861515
__rec=ctx,ref=59,attr=22=33,data=3=0.842709
__rec=ctx,ref=59,attr=22=33,data=4=0.865521
__rec=ctx,ref=59,attr=22=33,data=5=0.854985
__rec=ctx,ref=59,attr=22=33,data=6=0.747420
__rec=ctx,ref=59,attr=22=33,data=7=0.743194
__rec=node,id=60,attr=35,data=CommRecv,parent=59
__rec=ctx,ref=60,attr=22=33,data=0=0.035610
__rec=ctx,ref=60,attr=22=33,data=1=0.035282
__rec=ctx,ref=60,attr=22=33,data=2=0.035879
__rec=ctx,ref=60,attr=22=33,data=3=0.034495
__rec=ctx,ref=60,attr=22=33,data=4=0.034077
__rec=ctx,ref=60,attr=22=33,data=5=0.033732
__rec=ctx,ref=60,attr=22=33,data=6=0.034094
__rec=ctx,ref=60,attr=22=33,data=7=0.033407
__rec=node,id=61,attr=46,data=MPI_Irecv,parent=60
__rec=ctx,ref=61,attr=22=33,data=0=0.045622
__rec=ctx,ref=61,attr=22=33,data=1=0.048670
__rec=ctx,ref=61,attr=22=33,data=2=0.045155
__rec=ctx,ref=61,attr=22=33,data=3=0.046548
__rec=ctx,ref=61,attr=22=33,data=4=0.047378
__rec=ctx,ref=61,attr=22=33,data=5=0.043106
__rec=ctx,ref=61,attr=22=33,data=6=0.042084
__rec=ctx,ref=61,attr=22=33,data=7=0.043208
__rec=node,id=62,attr=35,data=CalcVolumeForceForElems,parent=59
__rec=ctx,ref=62,attr=22=33,data=0=0.575724
__rec=ctx,ref=62,attr=22=33,data=1=0.754821
__rec=ctx,ref=62,attr=22=33,data=2=0.707298
__rec=ctx,ref=62,attr=22=33,data=3=0.576680
__rec=ctx,ref=62,attr=22=33,data=4=0.766232
__rec=ctx,ref=62,attr=22=33,data=5=0.656161
__rec=ctx,ref=62,attr=22=33,data=6=0.603979
__rec=ctx,ref=62,attr=22=33,data=7=0.643561
__rec=node,id=63,attr=35,data=IntegrateStressForElems,parent=62
__rec=ctx,ref=63,attr=22=33,data=0=12.016967
__rec=ctx,ref=63,attr=22=33,data=1=26.502269
__rec=ctx,ref=63,attr=22=33,data=2=24.948259
__rec=ctx,ref=63,attr=22=33,data=3=25.148353
__rec=ctx,ref=63,attr=22=33,data=4=25.218502
__rec=ctx,ref=63,attr=22=33,data=5=25.252612
__rec=ctx,ref=63,attr=22=33,data=6=26.984590
__rec=ctx,ref=63,attr=22=33,data=7=26.320480
__rec=node,id=64,attr=35,data=CalcHourglassControlForElems,parent=62
__rec=ctx,ref=64,attr=22=33,data=0=32.714467
__rec=ctx,ref=64,attr=22=33,data=1=26.228537
__rec=ctx,ref=64,attr=22=33,data=2=37.083587
__rec=ctx,ref=64,attr=22=33,data=3=37.248881
__rec=ctx,ref=64,attr=22=33,data=4=37.150415
__rec=ctx,ref=64,attr=22=33,data=5=37.313731
__rec=ctx,ref=64,attr=22=33,data=6=26.877339
__rec=ctx,ref=64,attr=22=33,data=7=31.963018
__rec=node,id=65,attr=35,data=CalcFBHourglassForceForElems,parent=64
__rec=ctx,ref=65,attr=22=33,data=0=29.754978
__rec=ctx,ref=65,attr=22=33,data=1=34.428853
__rec=ctx,ref=65,attr=22=33,data=2=34.882270
__rec=ctx,ref=65,attr=22=33,data=3=34.976142
__rec=ctx,ref=65,attr=22=33,data=4=34.627997
__rec=ctx,ref=65,attr=22=33,data=5=34.746767
__rec=ctx,ref=65,attr=22=33,data=6=34.238061
__rec=ctx,ref=65,attr=22=33,data=7=34.481045
__rec=node,id=66,attr=35,data=CommSend,parent=59
__rec=ctx,ref=66,attr=22=33,data=0=0.650180
__rec=ctx,ref=66,attr=22=33,data=1=0.469496
__rec=ctx,ref=66,attr=22=33,data=2=0.519368
__rec=ctx,ref=66,attr=22=33,data=3=0.491250
__rec=ctx,ref=66,attr=22=33,data=4=0.565135
__rec=ctx,ref=66,attr=22=33,data=5=0.549889
__rec=ctx,ref=66,attr=22=33,data=6=0.443331
__rec=ctx,ref=66,attr=22=33,data=7=0.491710
__rec=node,id=67,attr=46,data=MPI_Isend,parent=66
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=0=0.126101=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=1=0.118601=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=2=0.106972=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=3=0.105225=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=4=0.113871=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=5=0.108066=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=6=0.110484=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=67,attr=22=33=119=123=126=130=128=133,data=7=0.108267=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=node,id=68,attr=46,data=MPI_Waitall,parent=66
__rec=ctx,ref=68,attr=22=33,data=0=23.236377
__rec=ctx,ref=68,attr=22=33,data=1=12.063112
__rec=ctx,ref=68,attr=22=33,data=2=1.199368
__rec=ctx,ref=68,attr=22=33,data=3=1.525067
__rec=ctx,ref=68,attr=22=33,data=4=1.455887
__rec=ctx,ref=68,attr=22=33,data=5=1.702089
__rec=ctx,ref=68,attr=22=33,data=6=11.173527
__rec=ctx,ref=68,attr=22=33,data=7=6.821895
__rec=node,id=69,attr=35,data=CommSBN,parent=59
__rec=ctx,ref=69,attr=22=33,data=0=0.527810
__rec=ctx,ref=69,attr=22=33,data=1=0.265893
__rec=ctx,ref=69,attr=22=33,data=2=0.240357
__rec=ctx,ref=69,attr=22=33,data=3=0.242533
__rec=ctx,ref=69,attr=22=33,data=4=0.235569
__rec=ctx,ref=69,attr=22=33,data=5=0.258736
__rec=ctx,ref=69,attr=22=33,data=6=0.241764
__rec=ctx,ref=69,attr=22=33,data=7=0.254385
__rec=node,id=70,attr=46,data=MPI_Wait,parent=69
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=0=0.142941=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=1=0.104220=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=2=0.210908=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=3=0.223769=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=4=0.176875=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=5=0.119250=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=6=0.115563=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=ctx,ref=70,attr=22=33=141=123=126=130=128=133,data=7=0.081119=22015.000000=24.000000=22241.142857=22241.142857=1=50784.000000
__rec=node,id=71,attr=35,data=CommRecv,parent=58
__rec=ctx,ref=71,attr=22=33,data=0=0.041814
__rec=ctx,ref=71,attr=22=33,data=1=0.036630
__rec=ctx,ref=71,attr=22=33,data=2=0.031525
__rec=ctx,ref=71,attr=22=33,data=3=0.026942
__rec=ctx,ref=71,attr=22=33,data=4=0.023262
__rec=ctx,ref=71,attr=22=33,data=5=0.020719
__rec=ctx,ref=71,attr=22=33,data=6=0.015166
__rec=ctx,ref=71,attr=22=33,data=7=0.007191
__rec=node,id=72,attr=46,data=MPI_Irecv,parent=71
__rec=ctx,ref=72,attr=22=33,data=0=0.056419
__rec=ctx,ref=72,attr=22=33,data=1=0.118776
__rec=ctx,ref=72,attr=22=33,data=2=0.044933
__rec=ctx,ref=72,attr=22=33,data=3=0.062898
__rec=ctx,ref=72,attr=22=33,data=4=0.050063
__rec=ctx,ref=72,attr=22=33,data=5=0.046750
__rec=ctx,ref=72,attr=22=33,data=6=0.041638
__rec=node,id=73,attr=35,data=CommSend,parent=58
__rec=ctx,ref=73,attr=22=33,data=0=0.015974
__rec=ctx,ref=73,attr=22=33,data=1=0.295330
__rec=ctx,ref=73,attr=22=33,data=2=0.256211
__rec=ctx,ref=73,attr=22=33,data=3=0.490567
__rec=ctx,ref=73,attr=22=33,data=4=0.238029
__rec=ctx,ref=73,attr=22=33,data=5=0.475334
__rec=ctx,ref=73,attr=22=33,data=6=0.436917
__rec=ctx,ref=73,attr=22=33,data=7=0.669935
__rec=node,id=74,attr=46,data=MPI_Waitall,parent=73
__rec=ctx,ref=74,attr=22=33,data=0=0.009931
__rec=ctx,ref=74,attr=22=33,data=1=3.575268
__rec=ctx,ref=74,attr=22=33,data=2=0.470278
__rec=ctx,ref=74,attr=22=33,data=3=5.129266
__rec=ctx,ref=74,attr=22=33,data=4=0.511975
__rec=ctx,ref=74,attr=22=33,data=5=4.912536
__rec=ctx,ref=74,attr=22=33,data=6=11.537614
__rec=ctx,ref=74,attr=22=33,data=7=11.306949
__rec=node,id=75,attr=35,data=CommSyncPosVel,parent=58
__rec=ctx,ref=75,attr=22=33,data=0=1.510052
__rec=ctx,ref=75,attr=22=33,data=1=0.421299
__rec=ctx,ref=75,attr=22=33,data=2=1.288197
__rec=ctx,ref=75,attr=22=33,data=3=0.141226
__rec=ctx,ref=75,attr=22=33,data=4=1.776253
__rec=ctx,ref=75,attr=22=33,data=5=0.212546
__rec=ctx,ref=75,attr=22=33,data=6=2.076565
__rec=ctx,ref=75,attr=22=33,data=7=0.004901
__rec=node,id=76,attr=46,data=MPI_Wait,parent=75
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=0=14.040123=22015.000000=48.000000=44482.285714=44482.285714=1=101568.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=1=0.673075=18870.000000=48.000000=34968.000000=34968.000000=1=101568.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=2=13.454847=15725.000000=48.000000=41520.000000=41520.000000=1=101568.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=3=8.398550=12580.000000=48.000000=26508.000000=26508.000000=1=101568.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=4=13.059898=9435.000000=2208.000000=68448.000000=68448.000000=1=101568.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=5=8.412180=6290.000000=2208.000000=51888.000000=51888.000000=1=101568.000000
__rec=ctx,ref=76,attr=22=33=141=123=126=130=128=133,data=6=0.872194=3145.000000=101568.000000=101568.000000=101568.000000=1=101568.000000
__rec=node,id=77,attr=35,data=LagrangeElements,parent=57
__rec=ctx,ref=77,attr=22=33,data=0=0.112729
__rec=ctx,ref=77,attr=22=33,data=1=0.107815
__rec=ctx,ref=77,attr=22=33,data=2=0.130886
__rec=ctx,ref=77,attr=22=33,data=3=0.110081
__rec=ctx,ref=77,attr=22=33,data=4=0.128984
__rec=ctx,ref=77,attr=22=33,data=5=0.116017
__rec=ctx,ref=77,attr=22=33,data=6=0.110447
__rec=ctx,ref=77,attr=22=33,data=7=0.116954
__rec=node,id=78,attr=35,data=CalcLagrangeElements,parent=77
__rec=ctx,ref=78,attr=22=33,data=0=0.493363
__rec=ctx,ref=78,attr=22=33,data=1=0.557797
__rec=ctx,ref=78,attr=22=33,data=2=0.472478
__rec=ctx,ref=78,attr=22=33,data=3=0.462658
__rec=ctx,ref=78,attr=22=33,data=4=0.429366
__rec=ctx,ref=78,attr=22=33,data=5=0.427482
__rec=ctx,ref=78,attr=22=33,data=6=0.508465
__rec=ctx,ref=78,attr=22=33,data=7=0.468076
__rec=node,id=79,attr=35,data=CalcKinematicsForElems,parent=78
__rec=ctx,ref=79,attr=22=33,data=0=11.534531
__rec=ctx,ref=79,attr=22=33,data=1=12.966046
__rec=ctx,ref=79,attr=22=33,data=2=11.562263
__rec=ctx,ref=79,attr=22=33,data=3=11.618864
__rec=ctx,ref=79,attr=22=33,data=4=11.576524
__rec=ctx,ref=79,attr=22=33,data=5=11.571508
__rec=ctx,ref=79,attr=22=33,data=6=12.923275
__rec=ctx,ref=79,attr=22=33,data=7=12.251650
__rec=node,id=80,attr=35,data=CalcQForElems,parent=77
__rec=ctx,ref=80,attr=22=33,data=0=5.979662
__rec=ctx,ref=80,attr=22=33,data=1=7.279886
__rec=ctx,ref=80,attr=22=33,data=2=5.973800
__rec=ctx,ref=80,attr=22=33,data=3=5.992119
__rec=ctx,ref=80,attr=22=33,data=4=5.935928
__rec=ctx,ref=80,attr=22=33,data=5=5.937395
__rec=ctx,ref=80,attr=22=33,data=6=6.969744
__rec=ctx,ref=80,attr=22=33,data=7=6.459678
__rec=node,id=81,attr=35,data=CommRecv,parent=80
__rec=ctx,ref=81,attr=22=33,data=0=0.023979
__rec=ctx,ref=81,attr=22=33,data=1=0.025492
__rec=ctx,ref=81,attr=22=33,data=2=0.023822
__rec=ctx,ref=81,attr=22=33,data=3=0.025908
__rec=ctx,ref=81,attr=22=33,data=4=0.023586
__rec=ctx,ref=81,attr=22=33,data=5=0.023260
__rec=ctx,ref=81,attr=22=33,data=6=0.024101
__rec=ctx,ref=81,attr=22=33,data=7=0.022852
__rec=node,id=82,attr=46,data=MPI_Irecv,parent=81
__rec=ctx,ref=82,attr=22=33,data=0=0.025863
__rec=ctx,ref=82,attr=22=33,data=1=0.043496
__rec=ctx,ref=82,attr=22=33,data=2=0.026727
__rec=ctx,ref=82,attr=22=33,data=3=0.027834
__rec=ctx,ref=82,attr=22=33,data=4=0.027188
__rec=ctx,ref=82,attr=22=33,data=5=0.025204
__rec=ctx,ref=82,attr=22=33,data=6=0.094577
__rec=ctx,ref=82,attr=22=33,data=7=0.097084
__rec=node,id=83,attr=35,data=CommSend,parent=80
__rec=ctx,ref=83,attr=22=33,data=0=0.419901
__rec=ctx,ref=83,attr=22=33,data=1=0.337617
__rec=ctx,ref=83,attr=22=33,data=2=0.345833
__rec=ctx,ref=83,attr=22=33,data=3=0.366340
__rec=ctx,ref=83,attr=22=33,data=4=0.384533
__rec=ctx,ref=83,attr=22=33,data=5=0.404398
__rec=ctx,ref=83,attr=22=33,data=6=0.348182
__rec=ctx,ref=83,attr=22=33,data=7=0.376837
__rec=node,id=84,attr=46,data=MPI_Isend,parent=83
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=0=0.053218=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=1=0.049076=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=2=0.048851=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=3=0.052958=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=4=0.051767=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=5=0.049677=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=6=0.044328=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=84,attr=22=33=119=123=126=130=128=133,data=7=0.043717=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=node,id=85,attr=46,data=MPI_Waitall,parent=83
__rec=ctx,ref=85,attr=22=33,data=0=29.595880
__rec=ctx,ref=85,attr=22=33,data=1=4.041166
__rec=ctx,ref=85,attr=22=33,data=2=11.656011
__rec=ctx,ref=85,attr=22=33,data=3=30.477330
__rec=ctx,ref=85,attr=22=33,data=4=11.170470
__rec=ctx,ref=85,attr=22=33,data=5=30.417551
__rec=ctx,ref=85,attr=22=33,data=6=20.552151
__rec=ctx,ref=85,attr=22=33,data=7=25.751853
__rec=node,id=86,attr=35,data=CommMonoQ,parent=80
__rec=ctx,ref=86,attr=22=33,data=0=0.228873
__rec=ctx,ref=86,attr=22=33,data=1=0.440632
__rec=ctx,ref=86,attr=22=33,data=2=0.219064
__rec=ctx,ref=86,attr=22=33,data=3=0.215878
__rec=ctx,ref=86,attr=22=33,data=4=0.253504
__rec=ctx,ref=86,attr=22=33,data=5=0.234532
__rec=ctx,ref=86,attr=22=33,data=6=0.446182
__rec=ctx,ref=86,attr=22=33,data=7=0.350882
__rec=node,id=87,attr=46,data=MPI_Wait,parent=86
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=0=0.881073=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=1=0.033055=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=2=3.672763=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=3=0.884036=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=4=3.663844=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=5=0.888106=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=6=2.903385=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=ctx,ref=87,attr=22=33=141=123=126=130=128=133,data=7=3.300500=9435.000000=48600.000000=48600.000000=48600.000000=1=48600.000000
__rec=node,id=88,attr=35,data=CalcMonotonicQForElems,parent=80
__rec=ctx,ref=88,attr=22=33,data=0=3.815675
__rec=ctx,ref=88,attr=22=33,data=1=3.067741
__rec=ctx,ref=88,attr=22=33,data=2=3.590904
__rec=ctx,ref=88,attr=22=33,data=3=3.950793
__rec=ctx,ref=88,attr=22=33,data=4=3.519288
__rec=ctx,ref=88,attr=22=33,data=5=3.779845
__rec=ctx,ref=88,attr=22=33,data=6=3.683240
__rec=ctx,ref=88,attr=22=33,data=7=3.917011
__rec=node,id=89,attr=35,data=ApplyMaterialPropertiesForElems,parent=77
__rec=ctx,ref=89,attr=22=33,data=0=0.441914
__rec=ctx,ref=89,attr=22=33,data=1=0.397543
__rec=ctx,ref=89,attr=22=33,data=2=0.397765
__rec=ctx,ref=89,attr=22=33,data=3=0.409561
__rec=ctx,ref=89,attr=22=33,data=4=0.389680
__rec=ctx,ref=89,attr=22=33,data=5=0.390739
__rec=ctx,ref=89,attr=22=33,data=6=0.395070
__rec=ctx,ref=89,attr=22=33,data=7=0.408047
__rec=node,id=90,attr=35,data=EvalEOSForElems,parent=89
__rec=ctx,ref=90,attr=22=33,data=0=7.559116
__rec=ctx,ref=90,attr=22=33,data=1=7.574776
__rec=ctx,ref=90,attr=22=33,data=2=6.625042
__rec=ctx,ref=90,attr=22=33,data=3=6.408552
__rec=ctx,ref=90,attr=22=33,data=4=6.463257
__rec=ctx,ref=90,attr=22=33,data=5=5.366484
__rec=ctx,ref=90,attr=22=33,data=6=5.637253
__rec=ctx,ref=90,attr=22=33,data=7=5.318171
__rec=node,id=91,attr=35,data=CalcEnergyForElems,parent=90
__rec=ctx,ref=91,attr=22=33,data=0=17.391493
__rec=ctx,ref=91,attr=22=33,data=1=15.992381
__rec=ctx,ref=91,attr=22=33,data=2=13.592693
__rec=ctx,ref=91,attr=22=33,data=3=13.779054
__rec=ctx,ref=91,attr=22=33,data=4=12.504547
__rec=ctx,ref=91,attr=22=33,data=5=10.652080
__rec=ctx,ref=91,attr=22=33,data=6=11.597977
__rec=ctx,ref=91,attr=22=33,data=7=10.501918
__rec=node,id=92,attr=35,data=CalcTimeConstraintsForElems,parent=57
__rec=ctx,ref=92,attr=22=33,data=0=1.046413
__rec=ctx,ref=92,attr=22=33,data=1=1.018637
__rec=ctx,ref=92,attr=22=33,data=2=1.041656
__rec=ctx,ref=92,attr=22=33,data=3=1.020563
__rec=ctx,ref=92,attr=22=33,data=4=1.041926
__rec=ctx,ref=92,attr=22=33,data=5=1.015995
__rec=ctx,ref=92,attr=22=33,data=6=0.990882
__rec=ctx,ref=92,attr=22=33,data=7=1.022794
__rec=node,id=93,attr=46,data=MPI_Allreduce,parent=56
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=0=11.720298=3144.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=1=34.831308=3144.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=2=31.954433=3144.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=3=16.260313=3144.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=4=33.195628=3144.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=5=20.643311=3144.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=6=11.743615=3144.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=93,attr=22=33=151=123=126=130=128=133,data=7=16.925829=3144.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=node,id=94,attr=46,data=MPI_Reduce,parent=36
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=0=0.012355=1.000000=0.000000=0.000000=0.000000=1=0.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=1=0.000039=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=2=0.000052=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=3=0.000038=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=4=0.000040=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=5=0.000038=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=6=0.000037=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=ctx,ref=94,attr=22=33=151=123=126=130=128=133,data=7=0.000047=1.000000=8.000000=8.000000=8.000000=1=8.000000
__rec=node,id=95,attr=46,data=MPI_Comm_dup
__rec=ctx,ref=95,attr=22=33,data=0=0.002309
__rec=ctx,ref=95,attr=22=33,data=1=0.000022
__rec=ctx,ref=95,attr=22=33,data=2=0.012040
__rec=ctx,ref=95,attr=22=33,data=3=0.011801
__rec=ctx,ref=95,attr=22=33,data=4=0.012436
__rec=ctx,ref=95,attr=22=33,data=5=0.012952
__rec=ctx,ref=95,attr=22=33,data=6=0.002174
__rec=ctx,ref=95,attr=22=33,data=7=0.013432
__rec=node,id=154,attr=46,data=MPI_Isend,parent=73
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=1=0.025067=3145.000000=101568.000000=101568.000000=101568.000000=1=101568.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=2=0.031152=6290.000000=2208.000000=51888.000000=51888.000000=1=101568.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=3=0.044087=9435.000000=2208.000000=68448.000000=68448.000000=1=101568.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=4=0.056463=12580.000000=48.000000=26508.000000=26508.000000=1=101568.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=5=0.066636=15725.000000=48.000000=41520.000000=41520.000000=1=101568.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=6=0.091363=18870.000000=48.000000=34968.000000=34968.000000=1=101568.000000
__rec=ctx,ref=154,attr=22=33=119=123=126=130=128=133,data=7=0.091929=22015.000000=48.000000=44482.285714=44482.285714=1=101568.000000
__rec=node,id=15,attr=10,data=1612,parent=1
__rec=node,id=16,attr=8,data=mpi.world.size,parent=15
__rec=node,id=17,attr=10,data=1612,parent=3
__rec=node,id=18,attr=8,data=cali.caliper.version,parent=17
__rec=node,id=19,attr=18,data=2.8.0
__rec=node,id=20,attr=16,data=8,parent=19
__rec=node,id=155,attr=10,data=76,parent=3
__rec=node,id=156,attr=8,data=adiak.subcategory,parent=155
__rec=node,id=96,attr=10,data=76,parent=1
__rec=node,id=157,attr=8,data=adiak.category,parent=96
__rec=node,id=158,attr=8,data=adiak.type,parent=155
__rec=node,id=159,attr=158,data=double,parent=5
__rec=node,id=160,attr=157,data=2,parent=159
__rec=node,id=161,attr=156,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=figure_of_merit,parent=162
__rec=node,id=164,attr=8,data=elapsed_time,parent=162
__rec=node,id=165,attr=158,data=string,parent=3
__rec=node,id=166,attr=157,data=2,parent=165
__rec=node,id=167,attr=156,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=Compiler Flags,parent=168
__rec=node,id=170,attr=8,data=Built by,parent=168
__rec=node,id=171,attr=8,data=Compiler Version,parent=168
__rec=node,id=172,attr=8,data=Compiler Name,parent=168
__rec=node,id=173,attr=158,data=int,parent=1
__rec=node,id=174,attr=157,data=2,parent=173
__rec=node,id=175,attr=156,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=region_balance,parent=176
__rec=node,id=178,attr=8,data=region_cost,parent=176
__rec=node,id=179,attr=8,data=num_regions,parent=176
__rec=node,id=180,attr=8,data=problem_size,parent=176
__rec=node,id=181,attr=8,data=iterations,parent=176
__rec=node,id=182,attr=8,data=threads,parent=176
__rec=node,id=183,attr=158,data=unsigned int,parent=2
__rec=node,id=184,attr=157,data=2,parent=183
__rec=node,id=185,attr=156,data=mpi,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=jobsize,parent=186
__rec=node,id=188,attr=156,data=host,parent=166
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=cluster,parent=189
__rec=node,id=191,attr=158,data=set of string,parent=3
__rec=node,id=192,attr=157,data=2,parent=191
__rec=node,id=193,attr=156,data=runinfo,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cmdline,parent=194
__rec=node,id=196,attr=158,data=set of path,parent=3
__rec=node,id=197,attr=157,data=2,parent=196
__rec=node,id=198,attr=156,data=binary,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=libraries,parent=199
__rec=node,id=201,attr=158,data=path,parent=3
__rec=node,id=202,attr=157,data=2,parent=201
__rec=node,id=203,attr=156,data=binary,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=executablepath,parent=204
__rec=node,id=206,attr=158,data=date,parent=2
__rec=node,id=207,attr=157,data=2,parent=206
__rec=node,id=208,attr=156,data=runinfo,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=launchdate,parent=209
__rec=node,id=211,attr=156,data=runinfo,parent=166
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=user,parent=212
__rec=node,id=214,attr=8,data=cali.channel,parent=17
__rec=node,id=215,attr=214,data=hatchet-region-profile
__rec=node,id=216,attr=213,data=boehme3,parent=215
__rec=node,id=217,attr=210,data=1660015995,parent=216
__rec=node,id=218,attr=205,data=/usr/WS2/boehme3/src/caliper-tutorial/install/mpi/bin/lulesh2.0,parent=217
__rec=node,id=219,attr=200,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/lib64/libcaliper.so.2\,/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpicxx.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpi.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/libdl.so.2\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgfortran.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/lib64/libnss_files.so.2],parent=218
__rec=node,id=220,attr=195,data=[/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/bin/lulesh2.0\,-s\,45\,-P\,hatchet-region-profile\,profile.mpi\,mpi.message.size\,mpi.message.count\,output.format\=cali\,output\=lulesh_mpi_x8_s45.cali],parent=219
__rec=node,id=221,attr=190,data=quartz,parent=220
__rec=node,id=222,attr=187,data=8,parent=221
__rec=node,id=223,attr=182,data=4,parent=222
__rec=node,id=224,attr=181,data=9999999,parent=223
__rec=node,id=225,attr=180,data=45,parent=224
__rec=node,id=226,attr=179,data=11,parent=225
__rec=node,id=227,attr=178,data=1,parent=226
__rec=node,id=228,attr=177,data=1,parent=227
__rec=node,id=229,attr=172,data=GNU,parent=228
__rec=node,id=230,attr=171,data=4.9.3,parent=229
__rec=node,id=231,attr=170,data=boehme3,parent=230
__rec=node,id=232,attr=169,data= -fopenmp,parent=231
__rec=node,id=233,attr=164,data=209.583853,parent=232
__rec=node,id=234,attr=163,data=10939.320775,parent=233
__rec=globals,ref=20=234
