__rec=node,id=21,attr=10,data=77,parent=1
__rec=node,id=22,attr=8,data=mpi.rank,parent=21
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=30,attr=14,data=sec,parent=5
__rec=node,id=31,attr=13,data=time,parent=30
__rec=node,id=32,attr=10,data=65,parent=31
__rec=node,id=33,attr=8,data=sum#sum#time.duration,parent=32
__rec=ctx,attr=22=33,data=0=0.001876
__rec=ctx,attr=22=33,data=1=0.001893
__rec=ctx,attr=22=33,data=2=0.001931
__rec=ctx,attr=22=33,data=3=0.001909
__rec=ctx,attr=22=33,data=4=0.002015
__rec=ctx,attr=22=33,data=5=0.002026
__rec=ctx,attr=22=33,data=6=0.002024
__rec=ctx,attr=22=33,data=7=0.002035
__rec=node,id=34,attr=10,data=268,parent=3
__rec=node,id=35,attr=8,data=function,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36,attr=22=33,data=0=0.008818
__rec=ctx,ref=36,attr=22=33,data=1=0.009606
__rec=ctx,ref=36,attr=22=33,data=2=0.009457
__rec=ctx,ref=36,attr=22=33,data=3=0.009627
__rec=ctx,ref=36,attr=22=33,data=4=0.009783
__rec=ctx,ref=36,attr=22=33,data=5=0.009790
__rec=ctx,ref=36,attr=22=33,data=6=0.009721
__rec=ctx,ref=36,attr=22=33,data=7=0.009711
__rec=node,id=41,attr=35,data=CommRecv,parent=36
__rec=ctx,ref=41,attr=22=33,data=0=0.000018
__rec=ctx,ref=41,attr=22=33,data=1=0.000018
__rec=ctx,ref=41,attr=22=33,data=2=0.000021
__rec=ctx,ref=41,attr=22=33,data=3=0.000016
__rec=ctx,ref=41,attr=22=33,data=4=0.000017
__rec=ctx,ref=41,attr=22=33,data=5=0.000017
__rec=ctx,ref=41,attr=22=33,data=6=0.000018
__rec=ctx,ref=41,attr=22=33,data=7=0.000046
__rec=node,id=42,attr=10,data=76,parent=6
__rec=node,id=43,attr=8,data=subscription_event,parent=42
__rec=node,id=44,attr=43,data=true,parent=3
__rec=node,id=45,attr=10,data=268,parent=44
__rec=node,id=46,attr=8,data=mpi.function,parent=45
__rec=node,id=47,attr=46,data=MPI_Irecv,parent=41
__rec=ctx,ref=47,attr=22=33,data=0=0.000021
__rec=ctx,ref=47,attr=22=33,data=1=0.000020
__rec=ctx,ref=47,attr=22=33,data=2=0.000026
__rec=ctx,ref=47,attr=22=33,data=3=0.000021
__rec=ctx,ref=47,attr=22=33,data=4=0.000025
__rec=ctx,ref=47,attr=22=33,data=5=0.000023
__rec=ctx,ref=47,attr=22=33,data=6=0.000020
__rec=ctx,ref=47,attr=22=33,data=7=0.000024
__rec=node,id=48,attr=35,data=CommSend,parent=36
__rec=ctx,ref=48,attr=22=33,data=0=0.000029
__rec=ctx,ref=48,attr=22=33,data=1=0.000044
__rec=ctx,ref=48,attr=22=33,data=2=0.000032
__rec=ctx,ref=48,attr=22=33,data=3=0.000045
__rec=ctx,ref=48,attr=22=33,data=4=0.000034
__rec=ctx,ref=48,attr=22=33,data=5=0.000031
__rec=ctx,ref=48,attr=22=33,data=6=0.000029
__rec=ctx,ref=48,attr=22=33,data=7=0.000032
__rec=node,id=49,attr=46,data=MPI_Isend,parent=48
__rec=ctx,ref=49,attr=22=33,data=0=0.000615
__rec=ctx,ref=49,attr=22=33,data=1=0.000617
__rec=ctx,ref=49,attr=22=33,data=2=0.000600
__rec=ctx,ref=49,attr=22=33,data=3=0.000620
__rec=ctx,ref=49,attr=22=33,data=4=0.000638
__rec=ctx,ref=49,attr=22=33,data=5=0.000641
__rec=ctx,ref=49,attr=22=33,data=6=0.000637
__rec=ctx,ref=49,attr=22=33,data=7=0.000629
__rec=node,id=50,attr=46,data=MPI_Waitall,parent=48
__rec=ctx,ref=50,attr=22=33,data=0=0.000017
__rec=ctx,ref=50,attr=22=33,data=1=0.000017
__rec=ctx,ref=50,attr=22=33,data=2=0.000021
__rec=ctx,ref=50,attr=22=33,data=3=0.000016
__rec=ctx,ref=50,attr=22=33,data=4=0.000020
__rec=ctx,ref=50,attr=22=33,data=5=0.000021
__rec=ctx,ref=50,attr=22=33,data=6=0.000019
__rec=ctx,ref=50,attr=22=33,data=7=0.000025
__rec=node,id=51,attr=35,data=CommSBN,parent=36
__rec=ctx,ref=51,attr=22=33,data=0=0.000022
__rec=ctx,ref=51,attr=22=33,data=1=0.000022
__rec=ctx,ref=51,attr=22=33,data=2=0.000022
__rec=ctx,ref=51,attr=22=33,data=3=0.000020
__rec=ctx,ref=51,attr=22=33,data=4=0.000022
__rec=ctx,ref=51,attr=22=33,data=5=0.000023
__rec=ctx,ref=51,attr=22=33,data=6=0.000022
__rec=ctx,ref=51,attr=22=33,data=7=0.000023
__rec=node,id=52,attr=46,data=MPI_Wait,parent=51
__rec=ctx,ref=52,attr=22=33,data=0=0.000464
__rec=ctx,ref=52,attr=22=33,data=1=0.000395
__rec=ctx,ref=52,attr=22=33,data=2=0.000587
__rec=ctx,ref=52,attr=22=33,data=3=0.000428
__rec=ctx,ref=52,attr=22=33,data=4=0.000013
__rec=ctx,ref=52,attr=22=33,data=5=0.000012
__rec=ctx,ref=52,attr=22=33,data=6=0.000012
__rec=ctx,ref=52,attr=22=33,data=7=0.000014
__rec=node,id=53,attr=46,data=MPI_Barrier,parent=36
__rec=ctx,ref=53,attr=22=33,data=0=0.000106
__rec=ctx,ref=53,attr=22=33,data=1=0.000094
__rec=ctx,ref=53,attr=22=33,data=2=0.000099
__rec=ctx,ref=53,attr=22=33,data=3=0.000092
__rec=ctx,ref=53,attr=22=33,data=4=0.000037
__rec=ctx,ref=53,attr=22=33,data=5=0.000033
__rec=ctx,ref=53,attr=22=33,data=6=0.000054
__rec=ctx,ref=53,attr=22=33,data=7=0.000071
__rec=node,id=54,attr=8,data=loop,parent=34
__rec=node,id=55,attr=54,data=lulesh.cycle,parent=36
__rec=ctx,ref=55,attr=22=33,data=0=0.008896
__rec=ctx,ref=55,attr=22=33,data=1=0.009010
__rec=ctx,ref=55,attr=22=33,data=2=0.009397
__rec=ctx,ref=55,attr=22=33,data=3=0.008875
__rec=ctx,ref=55,attr=22=33,data=4=0.009479
__rec=ctx,ref=55,attr=22=33,data=5=0.008974
__rec=ctx,ref=55,attr=22=33,data=6=0.008763
__rec=ctx,ref=55,attr=22=33,data=7=0.008674
__rec=node,id=56,attr=35,data=TimeIncrement,parent=55
__rec=ctx,ref=56,attr=22=33,data=0=0.005460
__rec=ctx,ref=56,attr=22=33,data=1=0.005728
__rec=ctx,ref=56,attr=22=33,data=2=0.005521
__rec=ctx,ref=56,attr=22=33,data=3=0.005229
__rec=ctx,ref=56,attr=22=33,data=4=0.005969
__rec=ctx,ref=56,attr=22=33,data=5=0.005842
__rec=ctx,ref=56,attr=22=33,data=6=0.005613
__rec=ctx,ref=56,attr=22=33,data=7=0.005770
__rec=node,id=57,attr=35,data=LagrangeLeapFrog,parent=55
__rec=ctx,ref=57,attr=22=33,data=0=0.008547
__rec=ctx,ref=57,attr=22=33,data=1=0.008390
__rec=ctx,ref=57,attr=22=33,data=2=0.008081
__rec=ctx,ref=57,attr=22=33,data=3=0.007958
__rec=ctx,ref=57,attr=22=33,data=4=0.008345
__rec=ctx,ref=57,attr=22=33,data=5=0.008169
__rec=ctx,ref=57,attr=22=33,data=6=0.008259
__rec=ctx,ref=57,attr=22=33,data=7=0.007987
__rec=node,id=58,attr=35,data=LagrangeNodal,parent=57
__rec=ctx,ref=58,attr=22=33,data=0=0.542738
__rec=ctx,ref=58,attr=22=33,data=1=0.484566
__rec=ctx,ref=58,attr=22=33,data=2=0.476132
__rec=ctx,ref=58,attr=22=33,data=3=0.478687
__rec=ctx,ref=58,attr=22=33,data=4=0.417388
__rec=ctx,ref=58,attr=22=33,data=5=0.449441
__rec=ctx,ref=58,attr=22=33,data=6=0.438305
__rec=ctx,ref=58,attr=22=33,data=7=0.427360
__rec=node,id=59,attr=35,data=CalcForceForNodes,parent=58
__rec=ctx,ref=59,attr=22=33,data=0=0.125587
__rec=ctx,ref=59,attr=22=33,data=1=0.102540
__rec=ctx,ref=59,attr=22=33,data=2=0.095645
__rec=ctx,ref=59,attr=22=33,data=3=0.101520
__rec=ctx,ref=59,attr=22=33,data=4=0.144109
__rec=ctx,ref=59,attr=22=33,data=5=0.115954
__rec=ctx,ref=59,attr=22=33,data=6=0.098602
__rec=ctx,ref=59,attr=22=33,data=7=0.115781
__rec=node,id=60,attr=35,data=CommRecv,parent=59
__rec=ctx,ref=60,attr=22=33,data=0=0.015993
__rec=ctx,ref=60,attr=22=33,data=1=0.015432
__rec=ctx,ref=60,attr=22=33,data=2=0.015571
__rec=ctx,ref=60,attr=22=33,data=3=0.015282
__rec=ctx,ref=60,attr=22=33,data=4=0.015598
__rec=ctx,ref=60,attr=22=33,data=5=0.015266
__rec=ctx,ref=60,attr=22=33,data=6=0.015599
__rec=ctx,ref=60,attr=22=33,data=7=0.015563
__rec=node,id=61,attr=46,data=MPI_Irecv,parent=60
__rec=ctx,ref=61,attr=22=33,data=0=0.014786
__rec=ctx,ref=61,attr=22=33,data=1=0.014334
__rec=ctx,ref=61,attr=22=33,data=2=0.013970
__rec=ctx,ref=61,attr=22=33,data=3=0.013617
__rec=ctx,ref=61,attr=22=33,data=4=0.014829
__rec=ctx,ref=61,attr=22=33,data=5=0.014992
__rec=ctx,ref=61,attr=22=33,data=6=0.015266
__rec=ctx,ref=61,attr=22=33,data=7=0.014419
__rec=node,id=62,attr=35,data=CalcVolumeForceForElems,parent=59
__rec=ctx,ref=62,attr=22=33,data=0=0.104331
__rec=ctx,ref=62,attr=22=33,data=1=0.111494
__rec=ctx,ref=62,attr=22=33,data=2=0.107985
__rec=ctx,ref=62,attr=22=33,data=3=0.106972
__rec=ctx,ref=62,attr=22=33,data=4=0.112010
__rec=ctx,ref=62,attr=22=33,data=5=0.110658
__rec=ctx,ref=62,attr=22=33,data=6=0.108568
__rec=ctx,ref=62,attr=22=33,data=7=0.107714
__rec=node,id=63,attr=35,data=IntegrateStressForElems,parent=62
__rec=ctx,ref=63,attr=22=33,data=0=1.983361
__rec=ctx,ref=63,attr=22=33,data=1=3.961471
__rec=ctx,ref=63,attr=22=33,data=2=4.140620
__rec=ctx,ref=63,attr=22=33,data=3=4.044099
__rec=ctx,ref=63,attr=22=33,data=4=4.182791
__rec=ctx,ref=63,attr=22=33,data=5=4.211607
__rec=ctx,ref=63,attr=22=33,data=6=4.192917
__rec=ctx,ref=63,attr=22=33,data=7=4.226033
__rec=node,id=64,attr=35,data=CalcHourglassControlForElems,parent=62
__rec=ctx,ref=64,attr=22=33,data=0=2.222200
__rec=ctx,ref=64,attr=22=33,data=1=7.178156
__rec=ctx,ref=64,attr=22=33,data=2=7.280401
__rec=ctx,ref=64,attr=22=33,data=3=7.310197
__rec=ctx,ref=64,attr=22=33,data=4=7.823845
__rec=ctx,ref=64,attr=22=33,data=5=7.715458
__rec=ctx,ref=64,attr=22=33,data=6=7.798446
__rec=ctx,ref=64,attr=22=33,data=7=7.798926
__rec=node,id=65,attr=35,data=CalcFBHourglassForceForElems,parent=64
__rec=ctx,ref=65,attr=22=33,data=0=3.530646
__rec=ctx,ref=65,attr=22=33,data=1=5.811208
__rec=ctx,ref=65,attr=22=33,data=2=5.886005
__rec=ctx,ref=65,attr=22=33,data=3=5.917687
__rec=ctx,ref=65,attr=22=33,data=4=6.310645
__rec=ctx,ref=65,attr=22=33,data=5=6.262417
__rec=ctx,ref=65,attr=22=33,data=6=6.317740
__rec=ctx,ref=65,attr=22=33,data=7=6.285212
__rec=node,id=66,attr=35,data=CommSend,parent=59
__rec=ctx,ref=66,attr=22=33,data=0=0.125309
__rec=ctx,ref=66,attr=22=33,data=1=0.129743
__rec=ctx,ref=66,attr=22=33,data=2=0.121564
__rec=ctx,ref=66,attr=22=33,data=3=0.122512
__rec=ctx,ref=66,attr=22=33,data=4=0.139415
__rec=ctx,ref=66,attr=22=33,data=5=0.138737
__rec=ctx,ref=66,attr=22=33,data=6=0.135674
__rec=ctx,ref=66,attr=22=33,data=7=0.135009
__rec=node,id=67,attr=46,data=MPI_Isend,parent=66
__rec=ctx,ref=67,attr=22=33,data=0=0.077057
__rec=ctx,ref=67,attr=22=33,data=1=0.075673
__rec=ctx,ref=67,attr=22=33,data=2=0.068108
__rec=ctx,ref=67,attr=22=33,data=3=0.069019
__rec=ctx,ref=67,attr=22=33,data=4=0.086091
__rec=ctx,ref=67,attr=22=33,data=5=0.081329
__rec=ctx,ref=67,attr=22=33,data=6=0.078740
__rec=ctx,ref=67,attr=22=33,data=7=0.078038
__rec=node,id=68,attr=46,data=MPI_Waitall,parent=66
__rec=ctx,ref=68,attr=22=33,data=0=0.012455
__rec=ctx,ref=68,attr=22=33,data=1=0.024166
__rec=ctx,ref=68,attr=22=33,data=2=0.030189
__rec=ctx,ref=68,attr=22=33,data=3=0.025062
__rec=ctx,ref=68,attr=22=33,data=4=0.047639
__rec=ctx,ref=68,attr=22=33,data=5=0.040495
__rec=ctx,ref=68,attr=22=33,data=6=0.045012
__rec=ctx,ref=68,attr=22=33,data=7=0.046231
__rec=node,id=69,attr=35,data=CommSBN,parent=59
__rec=ctx,ref=69,attr=22=33,data=0=0.144592
__rec=ctx,ref=69,attr=22=33,data=1=0.086621
__rec=ctx,ref=69,attr=22=33,data=2=0.087533
__rec=ctx,ref=69,attr=22=33,data=3=0.087927
__rec=ctx,ref=69,attr=22=33,data=4=0.100406
__rec=ctx,ref=69,attr=22=33,data=5=0.093546
__rec=ctx,ref=69,attr=22=33,data=6=0.095080
__rec=ctx,ref=69,attr=22=33,data=7=0.092673
__rec=node,id=70,attr=46,data=MPI_Wait,parent=69
__rec=ctx,ref=70,attr=22=33,data=0=10.530546
__rec=ctx,ref=70,attr=22=33,data=1=1.356442
__rec=ctx,ref=70,attr=22=33,data=2=1.017705
__rec=ctx,ref=70,attr=22=33,data=3=1.055201
__rec=ctx,ref=70,attr=22=33,data=4=0.050320
__rec=ctx,ref=70,attr=22=33,data=5=0.138360
__rec=ctx,ref=70,attr=22=33,data=6=0.074522
__rec=ctx,ref=70,attr=22=33,data=7=0.049935
__rec=node,id=71,attr=35,data=CommRecv,parent=58
__rec=ctx,ref=71,attr=22=33,data=0=0.021558
__rec=ctx,ref=71,attr=22=33,data=1=0.016195
__rec=ctx,ref=71,attr=22=33,data=2=0.014691
__rec=ctx,ref=71,attr=22=33,data=3=0.012388
__rec=ctx,ref=71,attr=22=33,data=4=0.012039
__rec=ctx,ref=71,attr=22=33,data=5=0.011115
__rec=ctx,ref=71,attr=22=33,data=6=0.008052
__rec=ctx,ref=71,attr=22=33,data=7=0.004464
__rec=node,id=72,attr=46,data=MPI_Irecv,parent=71
__rec=ctx,ref=72,attr=22=33,data=0=0.020100
__rec=ctx,ref=72,attr=22=33,data=1=0.015117
__rec=ctx,ref=72,attr=22=33,data=2=0.014213
__rec=ctx,ref=72,attr=22=33,data=3=0.010746
__rec=ctx,ref=72,attr=22=33,data=4=0.010252
__rec=ctx,ref=72,attr=22=33,data=5=0.008794
__rec=ctx,ref=72,attr=22=33,data=6=0.005524
__rec=node,id=73,attr=35,data=CommSend,parent=58
__rec=ctx,ref=73,attr=22=33,data=0=0.007374
__rec=ctx,ref=73,attr=22=33,data=1=0.085852
__rec=ctx,ref=73,attr=22=33,data=2=0.058304
__rec=ctx,ref=73,attr=22=33,data=3=0.136689
__rec=ctx,ref=73,attr=22=33,data=4=0.051065
__rec=ctx,ref=73,attr=22=33,data=5=0.133517
__rec=ctx,ref=73,attr=22=33,data=6=0.113778
__rec=ctx,ref=73,attr=22=33,data=7=0.201244
__rec=node,id=74,attr=46,data=MPI_Waitall,parent=73
__rec=ctx,ref=74,attr=22=33,data=0=0.003682
__rec=ctx,ref=74,attr=22=33,data=1=0.419204
__rec=ctx,ref=74,attr=22=33,data=2=0.454425
__rec=ctx,ref=74,attr=22=33,data=3=0.111798
__rec=ctx,ref=74,attr=22=33,data=4=0.546057
__rec=ctx,ref=74,attr=22=33,data=5=0.101745
__rec=ctx,ref=74,attr=22=33,data=6=0.153320
__rec=ctx,ref=74,attr=22=33,data=7=2.738349
__rec=node,id=75,attr=35,data=CommSyncPosVel,parent=58
__rec=ctx,ref=75,attr=22=33,data=0=0.573585
__rec=ctx,ref=75,attr=22=33,data=1=0.137827
__rec=ctx,ref=75,attr=22=33,data=2=0.485173
__rec=ctx,ref=75,attr=22=33,data=3=0.057831
__rec=ctx,ref=75,attr=22=33,data=4=0.521679
__rec=ctx,ref=75,attr=22=33,data=5=0.088483
__rec=ctx,ref=75,attr=22=33,data=6=0.446240
__rec=ctx,ref=75,attr=22=33,data=7=0.002167
__rec=node,id=76,attr=46,data=MPI_Wait,parent=75
__rec=ctx,ref=76,attr=22=33,data=0=0.144844
__rec=ctx,ref=76,attr=22=33,data=1=0.023098
__rec=ctx,ref=76,attr=22=33,data=2=0.020924
__rec=ctx,ref=76,attr=22=33,data=3=0.023111
__rec=ctx,ref=76,attr=22=33,data=4=0.008723
__rec=ctx,ref=76,attr=22=33,data=5=0.006966
__rec=ctx,ref=76,attr=22=33,data=6=0.020305
__rec=node,id=77,attr=35,data=LagrangeElements,parent=57
__rec=ctx,ref=77,attr=22=33,data=0=0.028996
__rec=ctx,ref=77,attr=22=33,data=1=0.028995
__rec=ctx,ref=77,attr=22=33,data=2=0.028174
__rec=ctx,ref=77,attr=22=33,data=3=0.027465
__rec=ctx,ref=77,attr=22=33,data=4=0.026872
__rec=ctx,ref=77,attr=22=33,data=5=0.027911
__rec=ctx,ref=77,attr=22=33,data=6=0.027107
__rec=ctx,ref=77,attr=22=33,data=7=0.026613
__rec=node,id=78,attr=35,data=CalcLagrangeElements,parent=77
__rec=ctx,ref=78,attr=22=33,data=0=0.096984
__rec=ctx,ref=78,attr=22=33,data=1=0.100712
__rec=ctx,ref=78,attr=22=33,data=2=0.103456
__rec=ctx,ref=78,attr=22=33,data=3=0.103105
__rec=ctx,ref=78,attr=22=33,data=4=0.100548
__rec=ctx,ref=78,attr=22=33,data=5=0.100617
__rec=ctx,ref=78,attr=22=33,data=6=0.103324
__rec=ctx,ref=78,attr=22=33,data=7=0.105905
__rec=node,id=79,attr=35,data=CalcKinematicsForElems,parent=78
__rec=ctx,ref=79,attr=22=33,data=0=2.214261
__rec=ctx,ref=79,attr=22=33,data=1=2.222181
__rec=ctx,ref=79,attr=22=33,data=2=2.222456
__rec=ctx,ref=79,attr=22=33,data=3=2.214854
__rec=ctx,ref=79,attr=22=33,data=4=2.220849
__rec=ctx,ref=79,attr=22=33,data=5=2.219228
__rec=ctx,ref=79,attr=22=33,data=6=2.218793
__rec=ctx,ref=79,attr=22=33,data=7=2.259795
__rec=node,id=80,attr=35,data=CalcQForElems,parent=77
__rec=ctx,ref=80,attr=22=33,data=0=1.167796
__rec=ctx,ref=80,attr=22=33,data=1=1.170024
__rec=ctx,ref=80,attr=22=33,data=2=1.164063
__rec=ctx,ref=80,attr=22=33,data=3=1.164544
__rec=ctx,ref=80,attr=22=33,data=4=1.167888
__rec=ctx,ref=80,attr=22=33,data=5=1.168356
__rec=ctx,ref=80,attr=22=33,data=6=1.167465
__rec=ctx,ref=80,attr=22=33,data=7=1.166761
__rec=node,id=81,attr=35,data=CommRecv,parent=80
__rec=ctx,ref=81,attr=22=33,data=0=0.009859
__rec=ctx,ref=81,attr=22=33,data=1=0.009600
__rec=ctx,ref=81,attr=22=33,data=2=0.009370
__rec=ctx,ref=81,attr=22=33,data=3=0.009216
__rec=ctx,ref=81,attr=22=33,data=4=0.009525
__rec=ctx,ref=81,attr=22=33,data=5=0.009462
__rec=ctx,ref=81,attr=22=33,data=6=0.009496
__rec=ctx,ref=81,attr=22=33,data=7=0.010100
__rec=node,id=82,attr=46,data=MPI_Irecv,parent=81
__rec=ctx,ref=82,attr=22=33,data=0=0.007284
__rec=ctx,ref=82,attr=22=33,data=1=0.007440
__rec=ctx,ref=82,attr=22=33,data=2=0.007438
__rec=ctx,ref=82,attr=22=33,data=3=0.006948
__rec=ctx,ref=82,attr=22=33,data=4=0.007673
__rec=ctx,ref=82,attr=22=33,data=5=0.007381
__rec=ctx,ref=82,attr=22=33,data=6=0.007282
__rec=ctx,ref=82,attr=22=33,data=7=0.020347
__rec=node,id=83,attr=35,data=CommSend,parent=80
__rec=ctx,ref=83,attr=22=33,data=0=0.098603
__rec=ctx,ref=83,attr=22=33,data=1=0.080447
__rec=ctx,ref=83,attr=22=33,data=2=0.078884
__rec=ctx,ref=83,attr=22=33,data=3=0.080908
__rec=ctx,ref=83,attr=22=33,data=4=0.111009
__rec=ctx,ref=83,attr=22=33,data=5=0.123848
__rec=ctx,ref=83,attr=22=33,data=6=0.115792
__rec=ctx,ref=83,attr=22=33,data=7=0.119784
__rec=node,id=84,attr=46,data=MPI_Isend,parent=83
__rec=ctx,ref=84,attr=22=33,data=0=0.042275
__rec=ctx,ref=84,attr=22=33,data=1=0.038605
__rec=ctx,ref=84,attr=22=33,data=2=0.038037
__rec=ctx,ref=84,attr=22=33,data=3=0.038289
__rec=ctx,ref=84,attr=22=33,data=4=0.040024
__rec=ctx,ref=84,attr=22=33,data=5=0.038500
__rec=ctx,ref=84,attr=22=33,data=6=0.038438
__rec=ctx,ref=84,attr=22=33,data=7=0.036996
__rec=node,id=85,attr=46,data=MPI_Waitall,parent=83
__rec=ctx,ref=85,attr=22=33,data=0=0.013464
__rec=ctx,ref=85,attr=22=33,data=1=0.019811
__rec=ctx,ref=85,attr=22=33,data=2=0.019708
__rec=ctx,ref=85,attr=22=33,data=3=0.008856
__rec=ctx,ref=85,attr=22=33,data=4=0.022810
__rec=ctx,ref=85,attr=22=33,data=5=0.009985
__rec=ctx,ref=85,attr=22=33,data=6=0.010190
__rec=ctx,ref=85,attr=22=33,data=7=0.008265
__rec=node,id=86,attr=35,data=CommMonoQ,parent=80
__rec=ctx,ref=86,attr=22=33,data=0=0.070082
__rec=ctx,ref=86,attr=22=33,data=1=0.071071
__rec=ctx,ref=86,attr=22=33,data=2=0.072060
__rec=ctx,ref=86,attr=22=33,data=3=0.066491
__rec=ctx,ref=86,attr=22=33,data=4=0.084811
__rec=ctx,ref=86,attr=22=33,data=5=0.072710
__rec=ctx,ref=86,attr=22=33,data=6=0.069597
__rec=ctx,ref=86,attr=22=33,data=7=0.076061
__rec=node,id=87,attr=46,data=MPI_Wait,parent=86
__rec=ctx,ref=87,attr=22=33,data=0=0.369248
__rec=ctx,ref=87,attr=22=33,data=1=0.237692
__rec=ctx,ref=87,attr=22=33,data=2=0.111101
__rec=ctx,ref=87,attr=22=33,data=3=2.884255
__rec=ctx,ref=87,attr=22=33,data=4=0.050126
__rec=ctx,ref=87,attr=22=33,data=5=2.958934
__rec=ctx,ref=87,attr=22=33,data=6=2.563194
__rec=ctx,ref=87,attr=22=33,data=7=0.223583
__rec=node,id=88,attr=35,data=CalcMonotonicQForElems,parent=80
__rec=ctx,ref=88,attr=22=33,data=0=0.700342
__rec=ctx,ref=88,attr=22=33,data=1=0.704706
__rec=ctx,ref=88,attr=22=33,data=2=0.741971
__rec=ctx,ref=88,attr=22=33,data=3=0.860105
__rec=ctx,ref=88,attr=22=33,data=4=0.742861
__rec=ctx,ref=88,attr=22=33,data=5=0.806231
__rec=ctx,ref=88,attr=22=33,data=6=0.774584
__rec=ctx,ref=88,attr=22=33,data=7=0.818476
__rec=node,id=89,attr=35,data=ApplyMaterialPropertiesForElems,parent=77
__rec=ctx,ref=89,attr=22=33,data=0=0.090488
__rec=ctx,ref=89,attr=22=33,data=1=0.092061
__rec=ctx,ref=89,attr=22=33,data=2=0.094649
__rec=ctx,ref=89,attr=22=33,data=3=0.095743
__rec=ctx,ref=89,attr=22=33,data=4=0.089360
__rec=ctx,ref=89,attr=22=33,data=5=0.093175
__rec=ctx,ref=89,attr=22=33,data=6=0.095768
__rec=ctx,ref=89,attr=22=33,data=7=0.092553
__rec=node,id=90,attr=35,data=EvalEOSForElems,parent=89
__rec=ctx,ref=90,attr=22=33,data=0=2.537982
__rec=ctx,ref=90,attr=22=33,data=1=2.126601
__rec=ctx,ref=90,attr=22=33,data=2=1.816147
__rec=ctx,ref=90,attr=22=33,data=3=1.506687
__rec=ctx,ref=90,attr=22=33,data=4=1.343075
__rec=ctx,ref=90,attr=22=33,data=5=1.189511
__rec=ctx,ref=90,attr=22=33,data=6=1.443320
__rec=ctx,ref=90,attr=22=33,data=7=1.254365
__rec=node,id=91,attr=35,data=CalcEnergyForElems,parent=90
__rec=ctx,ref=91,attr=22=33,data=0=5.826261
__rec=ctx,ref=91,attr=22=33,data=1=5.153633
__rec=ctx,ref=91,attr=22=33,data=2=4.973672
__rec=ctx,ref=91,attr=22=33,data=3=3.808245
__rec=ctx,ref=91,attr=22=33,data=4=3.422884
__rec=ctx,ref=91,attr=22=33,data=5=3.217518
__rec=ctx,ref=91,attr=22=33,data=6=3.697481
__rec=ctx,ref=91,attr=22=33,data=7=3.456088
__rec=node,id=92,attr=35,data=CalcTimeConstraintsForElems,parent=57
__rec=ctx,ref=92,attr=22=33,data=0=0.318820
__rec=ctx,ref=92,attr=22=33,data=1=0.313214
__rec=ctx,ref=92,attr=22=33,data=2=0.313833
__rec=ctx,ref=92,attr=22=33,data=3=0.311578
__rec=ctx,ref=92,attr=22=33,data=4=0.310613
__rec=ctx,ref=92,attr=22=33,data=5=0.308656
__rec=ctx,ref=92,attr=22=33,data=6=0.311564
__rec=ctx,ref=92,attr=22=33,data=7=0.312677
__rec=node,id=93,attr=46,data=MPI_Allreduce,parent=56
__rec=ctx,ref=93,attr=22=33,data=0=0.330413
__rec=ctx,ref=93,attr=22=33,data=1=1.691563
__rec=ctx,ref=93,attr=22=33,data=2=1.929046
__rec=ctx,ref=93,attr=22=33,data=3=1.221189
__rec=ctx,ref=93,attr=22=33,data=4=3.755999
__rec=ctx,ref=93,attr=22=33,data=5=2.007377
__rec=ctx,ref=93,attr=22=33,data=6=1.280989
__rec=ctx,ref=93,attr=22=33,data=7=1.764159
__rec=node,id=94,attr=46,data=MPI_Reduce,parent=36
__rec=ctx,ref=94,attr=22=33,data=0=0.000029
__rec=ctx,ref=94,attr=22=33,data=1=0.000029
__rec=ctx,ref=94,attr=22=33,data=2=0.000028
__rec=ctx,ref=94,attr=22=33,data=3=0.000038
__rec=ctx,ref=94,attr=22=33,data=4=0.000030
__rec=ctx,ref=94,attr=22=33,data=5=0.000030
__rec=ctx,ref=94,attr=22=33,data=6=0.000028
__rec=ctx,ref=94,attr=22=33,data=7=0.000037
__rec=node,id=95,attr=46,data=MPI_Comm_dup
__rec=ctx,ref=95,attr=22=33,data=0=0.000645
__rec=ctx,ref=95,attr=22=33,data=1=0.000025
__rec=ctx,ref=95,attr=22=33,data=2=0.000119
__rec=ctx,ref=95,attr=22=33,data=3=0.000713
__rec=ctx,ref=95,attr=22=33,data=4=0.000985
__rec=ctx,ref=95,attr=22=33,data=5=0.001129
__rec=ctx,ref=95,attr=22=33,data=6=0.000873
__rec=ctx,ref=95,attr=22=33,data=7=0.001292
__rec=node,id=96,attr=46,data=MPI_Isend,parent=73
__rec=ctx,ref=96,attr=22=33,data=1=0.006067
__rec=ctx,ref=96,attr=22=33,data=2=0.010341
__rec=ctx,ref=96,attr=22=33,data=3=0.015047
__rec=ctx,ref=96,attr=22=33,data=4=0.019978
__rec=ctx,ref=96,attr=22=33,data=5=0.024187
__rec=ctx,ref=96,attr=22=33,data=6=0.027062
__rec=ctx,ref=96,attr=22=33,data=7=0.031212
__rec=node,id=15,attr=10,data=1612,parent=1
__rec=node,id=16,attr=8,data=mpi.world.size,parent=15
__rec=node,id=17,attr=10,data=1612,parent=3
__rec=node,id=18,attr=8,data=cali.caliper.version,parent=17
__rec=node,id=19,attr=18,data=2.7.0-dev
__rec=node,id=20,attr=16,data=8,parent=19
__rec=node,id=97,attr=10,data=76,parent=3
__rec=node,id=98,attr=8,data=adiak.subcategory,parent=97
__rec=node,id=99,attr=10,data=76,parent=1
__rec=node,id=100,attr=8,data=adiak.category,parent=99
__rec=node,id=101,attr=8,data=adiak.type,parent=97
__rec=node,id=102,attr=101,data=double,parent=5
__rec=node,id=103,attr=100,data=2,parent=102
__rec=node,id=104,attr=98,data=none,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=figure_of_merit,parent=105
__rec=node,id=107,attr=8,data=elapsed_time,parent=105
__rec=node,id=108,attr=101,data=string,parent=3
__rec=node,id=109,attr=100,data=2,parent=108
__rec=node,id=110,attr=98,data=none,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=Compiler Flags,parent=111
__rec=node,id=113,attr=8,data=Built by,parent=111
__rec=node,id=114,attr=8,data=Compiler Version,parent=111
__rec=node,id=115,attr=8,data=Compiler Name,parent=111
__rec=node,id=116,attr=101,data=int,parent=1
__rec=node,id=117,attr=100,data=2,parent=116
__rec=node,id=118,attr=98,data=none,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=region_balance,parent=119
__rec=node,id=121,attr=8,data=region_cost,parent=119
__rec=node,id=122,attr=8,data=num_regions,parent=119
__rec=node,id=123,attr=8,data=problem_size,parent=119
__rec=node,id=124,attr=8,data=iterations,parent=119
__rec=node,id=125,attr=8,data=threads,parent=119
__rec=node,id=126,attr=101,data=unsigned int,parent=2
__rec=node,id=127,attr=100,data=2,parent=126
__rec=node,id=128,attr=98,data=mpi,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=jobsize,parent=129
__rec=node,id=131,attr=98,data=host,parent=109
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=cluster,parent=132
__rec=node,id=134,attr=101,data=set of string,parent=3
__rec=node,id=135,attr=100,data=2,parent=134
__rec=node,id=136,attr=98,data=runinfo,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=cmdline,parent=137
__rec=node,id=139,attr=101,data=set of path,parent=3
__rec=node,id=140,attr=100,data=2,parent=139
__rec=node,id=141,attr=98,data=binary,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=libraries,parent=142
__rec=node,id=144,attr=101,data=path,parent=3
__rec=node,id=145,attr=100,data=2,parent=144
__rec=node,id=146,attr=98,data=binary,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=executablepath,parent=147
__rec=node,id=149,attr=101,data=date,parent=2
__rec=node,id=150,attr=100,data=2,parent=149
__rec=node,id=151,attr=98,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=launchdate,parent=152
__rec=node,id=154,attr=98,data=runinfo,parent=109
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=user,parent=155
__rec=node,id=157,attr=8,data=cali.channel,parent=17
__rec=node,id=158,attr=157,data=hatchet-region-profile
__rec=node,id=159,attr=156,data=boehme3,parent=158
__rec=node,id=160,attr=153,data=1634850266,parent=159
__rec=node,id=161,attr=148,data=/usr/WS2/boehme3/src/caliper-tutorial/install/mpi/bin/lulesh2.0,parent=160
__rec=node,id=162,attr=143,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/lib64/libcaliper.so.2\,/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpicxx.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpi.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/libdl.so.2\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgfortran.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/lib64/libnss_files.so.2],parent=161
__rec=node,id=163,attr=138,data=[/usr/workspace/boehme3/src/caliper-tutorial/install/mpi/bin/lulesh2.0\,-P\,hatchet-region-profile\,profile.mpi\,output.format\=cali\,output\=lulesh_mpi_x8.cali],parent=162
__rec=node,id=164,attr=133,data=quartz,parent=163
__rec=node,id=165,attr=130,data=8,parent=164
__rec=node,id=166,attr=125,data=4,parent=165
__rec=node,id=167,attr=124,data=9999999,parent=166
__rec=node,id=168,attr=123,data=30,parent=167
__rec=node,id=169,attr=122,data=11,parent=168
__rec=node,id=170,attr=121,data=1,parent=169
__rec=node,id=171,attr=120,data=1,parent=170
__rec=node,id=172,attr=115,data=GNU,parent=171
__rec=node,id=173,attr=114,data=4.9.3,parent=172
__rec=node,id=174,attr=113,data=boehme3,parent=173
__rec=node,id=175,attr=112,data= -fopenmp,parent=174
__rec=node,id=176,attr=107,data=34.146832,parent=175
__rec=node,id=177,attr=106,data=12847.341157,parent=176
__rec=globals,ref=20=177
