cali.caliper.version : 2.8.0
grid                 : unionized
version              :         20 
threads              :          1 
kernel               :          4 
nuclides             :         68 
materials            :         12 
size                 : small
method               : event
user                 : boehme3
launchdate           : 1660076056 
jobsize              :          1 
cluster              : lassen
executable           : XSBench
cmdline              : [XSBench,-k,4,-s,small,-m~~ivity-report_kernels.txt]
cali.channel         : cuda-activity-report
Path                                             Kernel                                           Host Time GPU Time GPU %     
main                                             
 |-                                                                                                0.644570 0.019742  3.062880 
 |-                                              sampling_kernel(Inputs, SimulationData)                    0.001480           
 |-                                              void cub::DeviceReduceK~~t>, thrust::plus<long>)           0.000997           
 |-                                              void cub::DeviceReduceS~~rust::plus<long>, long)           0.000074           
 |-                                              void cub::DeviceRadixSo~~ const*, int, int, int)           0.000113           
 |-                                              void cub::DeviceRadixSo~~::Policy800, int>(int*)           0.000005           
 |-                                              void cub::DeviceRadixSo~~ const*, int, int, int)           0.002255           
 |-                                              xs_lookup_kernel_optimi~~ionData, int, int, int)           0.107607           
 |-                                              void cub::DeviceReduceK~~nt>, thrust::plus<int>)           0.000161           
 |-                                              void cub::DeviceReduceS~~thrust::plus<int>, int)           0.000007           
  simulation                                     
   |-                                                                                              0.125358 0.000025  0.020298 
   |-                                            sampling_kernel(Inputs, SimulationData)                    0.001480           
   |-                                            void cub::DeviceReduceK~~t>, thrust::plus<long>)           0.000997           
   |-                                            void cub::DeviceReduceS~~rust::plus<long>, long)           0.000074           
   |-                                            void cub::DeviceRadixSo~~ const*, int, int, int)           0.000113           
   |-                                            void cub::DeviceRadixSo~~::Policy800, int>(int*)           0.000005           
   |-                                            void cub::DeviceRadixSo~~ const*, int, int, int)           0.002255           
   |-                                            xs_lookup_kernel_optimi~~ionData, int, int, int)           0.107607           
   |-                                            void cub::DeviceReduceK~~nt>, thrust::plus<int>)           0.000161           
   |-                                            void cub::DeviceReduceS~~thrust::plus<int>, int)           0.000007           
    run_event_based_simulation_optimization_4    
     |-                                                                                            0.125320 0.000025  0.020304 
     |-                                          sampling_kernel(Inputs, SimulationData)                    0.001480           
     |-                                          void cub::DeviceReduceK~~t>, thrust::plus<long>)           0.000997           
     |-                                          void cub::DeviceReduceS~~rust::plus<long>, long)           0.000074           
     |-                                          void cub::DeviceRadixSo~~ const*, int, int, int)           0.000113           
     |-                                          void cub::DeviceRadixSo~~::Policy800, int>(int*)           0.000005           
     |-                                          void cub::DeviceRadixSo~~ const*, int, int, int)           0.002255           
     |-                                          xs_lookup_kernel_optimi~~ionData, int, int, int)           0.107607           
     |-                                          void cub::DeviceReduceK~~nt>, thrust::plus<int>)           0.000161           
     |-                                          void cub::DeviceReduceS~~thrust::plus<int>, int)           0.000007           
      verification                               
       |-                                                                                          0.000428 0.000003  0.612939 
       |-                                        void cub::DeviceReduceK~~nt>, thrust::plus<int>)           0.000161           
       |-                                        void cub::DeviceReduceS~~thrust::plus<int>, int)           0.000007           
        cudaDeviceSynchronize                                                                      0.000012                    
        cudaFree                                                                                   0.000013                    
        cudaMemcpyAsync                                                                            0.000029 0.000003  9.135871 
        cudaStreamSynchronize                                                                      0.000134                    
        cudaPeekAtLastError                                                                        0.000011                    
        cudaLaunchKernel                         
         |-                                                                                        0.000031                    
         |-                                      void cub::DeviceReduceK~~nt>, thrust::plus<int>)           0.000161           
         |-                                      void cub::DeviceReduceS~~thrust::plus<int>, int)           0.000007           
        cudaMalloc                                                                                 0.000011                    
        cudaOccupancyMaxAct~~iprocessorWithFlags                                                   0.000010                    
        cudaDeviceGetAttribute                                                                     0.000008                    
        cudaGetLastError                                                                           0.000062                    
        cudaGetDevice                                                                              0.000013                    
      lookup_kernel                              
       |-                                                                                          0.107678                    
       |-                                        xs_lookup_kernel_optimi~~ionData, int, int, int)           0.107607           
        cudaDeviceSynchronize                                                                      0.107510                    
        cudaPeekAtLastError                                                                        0.000003                    
        cudaLaunchKernel                         
         |-                                                                                        0.000134                    
         |-                                      xs_lookup_kernel_optimi~~ionData, int, int, int)           0.107607           
      sort                                       
       |-                                                                                          0.007460                    
       |-                                        void cub::DeviceRadixSo~~ const*, int, int, int)           0.000113           
       |-                                        void cub::DeviceRadixSo~~::Policy800, int>(int*)           0.000005           
       |-                                        void cub::DeviceRadixSo~~ const*, int, int, int)           0.002255           
        cudaStreamSynchronize                                                                      0.000009                    
        cudaFree                                                                                   0.002919                    
        cudaPeekAtLastError                                                                        0.000013                    
        cudaLaunchKernel                         
         |-                                                                                        0.000072                    
         |-                                      void cub::DeviceRadixSo~~ const*, int, int, int)           0.000113           
         |-                                      void cub::DeviceRadixSo~~::Policy800, int>(int*)           0.000005           
         |-                                      void cub::DeviceRadixSo~~ const*, int, int, int)           0.002255           
        cudaOccupancyMaxAct~~iprocessorWithFlags                                                   0.000004                    
        cudaDeviceGetAttribute                                                                     0.000003                    
        cudaMemsetAsync                                                                            0.000059                    
        cudaMalloc                                                                                 0.004215                    
        cudaGetLastError                                                                           0.000058                    
        cudaGetDevice                                                                              0.000009                    
      count                                      
       |-                                                                                          0.003493 0.000023  0.653395 
       |-                                        void cub::DeviceReduceK~~t>, thrust::plus<long>)           0.000997           
       |-                                        void cub::DeviceReduceS~~rust::plus<long>, long)           0.000074           
        cudaFree                                                                                   0.000150                    
        cudaMemcpyAsync                                                                            0.000300 0.000023  7.618965 
        cudaStreamSynchronize                                                                      0.000693                    
        cudaPeekAtLastError                                                                        0.000099                    
        cudaLaunchKernel                         
         |-                                                                                        0.000326                    
         |-                                      void cub::DeviceReduceK~~t>, thrust::plus<long>)           0.000997           
         |-                                      void cub::DeviceReduceS~~rust::plus<long>, long)           0.000074           
        cudaMalloc                                                                                 0.000104                    
        cudaOccupancyMaxAct~~iprocessorWithFlags                                                   0.000078                    
        cudaDeviceGetAttribute                                                                     0.000063                    
        cudaFuncGetAttributes                                                                      0.000009                    
        cudaGetDeviceCount                                                                         0.000003                    
        cudaGetLastError                                                                           0.000647                    
        cudaGetDevice                                                                              0.000126                    
      sampling_kernel                            
       |-                                                                                          0.001546                    
       |-                                        sampling_kernel(Inputs, SimulationData)                    0.001480           
        cudaDeviceSynchronize                                                                      0.001476                    
        cudaPeekAtLastError                                                                        0.000004                    
        cudaLaunchKernel                         
         |-                                                                                        0.000053                    
         |-                                      sampling_kernel(Inputs, SimulationData)                    0.001480           
      cudaMalloc                                                                                   0.004669                    
  move_simulation_data_to_device                                                                   0.101463 0.019717 19.432663 
    cudaDeviceSynchronize                                                                          0.000026                    
    cudaPeekAtLastError                                                                            0.000004                    
    cudaMemcpy                                                                                     0.020071 0.019717 98.236410 
    cudaMalloc                                                                                     0.081252                    
  grid_init_do_not_profile                                                                         0.299617                    
  cudaGetDeviceProperties                                                                          0.000315                    
  cudaGetDevice                                                                                    0.000017                    
