cali.caliper.version : 2.8.0
grid                 : unionized
version              :         20 
threads              :          1 
kernel               :          4 
nuclides             :         68 
materials            :         12 
size                 : small
method               : event
user                 : boehme3
launchdate           : 1660075729 
jobsize              :          1 
cluster              : lassen
executable           : XSBench
cmdline              : [XSBench,-k,4,-s,small,-m~~bench_runtime-report.txt]
cali.channel         : runtime-report
Path                                          Time (E) Time (I) Time % (E) Time % (I) 
main                                          0.120289 0.674550  17.826588  99.966952 
  simulation                                  0.000028 0.123139   0.004150  18.248952 
    run_event_based_simulation_optimization_4 0.004268 0.123111   0.632509  18.244802 
      verification                            0.000233 0.000233   0.034530   0.034530 
      lookup_kernel                           0.107938 0.107938  15.996194  15.996194 
      sort                                    0.007239 0.007239   1.072805   1.072805 
      count                                   0.001925 0.001925   0.285281   0.285281 
      sampling_kernel                         0.001508 0.001508   0.223483   0.223483 
  move_simulation_data_to_device              0.131831 0.131831  19.537089  19.537089 
  grid_init_do_not_profile                    0.299291 0.299291  44.354324  44.354324 
