__rec=node,id=28,attr=10,data=129,parent=5
__rec=node,id=30,attr=8,data=scsum#sum#cupti.host.duration,parent=28
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=283,attr=14,data=sec,parent=5
__rec=node,id=284,attr=13,data=time,parent=283
__rec=node,id=285,attr=10,data=1,parent=284
__rec=node,id=286,attr=8,data=scale#sum#cupti.host.duration,parent=285
__rec=ctx,attr=30=286,data=13027.000000=0.000013
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=33,attr=32,data=main
__rec=ctx,ref=33,attr=30=286,data=115267740.000000=0.115268
__rec=node,id=38,attr=10,data=84,parent=6
__rec=node,id=39,attr=8,data=subscription_event,parent=38
__rec=node,id=40,attr=39,data=true,parent=3
__rec=node,id=41,attr=10,data=276,parent=40
__rec=node,id=42,attr=8,data=cupti.runtimeAPI,parent=41
__rec=node,id=43,attr=42,data=cudaGetDevice,parent=33
__rec=ctx,ref=43,attr=30=286,data=16367.000000=0.000016
__rec=node,id=44,attr=42,data=cudaGetDeviceProperties,parent=33
__rec=ctx,ref=44,attr=30=286,data=315608.000000=0.000316
__rec=node,id=45,attr=32,data=grid_init_do_not_profile,parent=33
__rec=ctx,ref=45,attr=30=286,data=300053662.000000=0.300054
__rec=node,id=46,attr=32,data=move_simulation_data_to_device,parent=33
__rec=ctx,ref=46,attr=30=286,data=117207.000000=0.000117
__rec=node,id=47,attr=42,data=cudaMalloc,parent=46
__rec=ctx,ref=47,attr=30=286,data=80738169.000000=0.080738
__rec=node,id=48,attr=42,data=cudaMemcpy,parent=46
__rec=ctx,ref=48,attr=30=286,data=20037321.000000=0.020037
__rec=node,id=49,attr=42,data=cudaPeekAtLastError,parent=46
__rec=ctx,ref=49,attr=30=286,data=4418.000000=0.000004
__rec=node,id=50,attr=42,data=cudaDeviceSynchronize,parent=46
__rec=ctx,ref=50,attr=30=286,data=25253.000000=0.000025
__rec=node,id=51,attr=8,data=annotation,parent=31
__rec=node,id=52,attr=51,data=simulation,parent=33
__rec=ctx,ref=52,attr=30=286,data=35948.000000=0.000036
__rec=node,id=53,attr=32,data=run_event_based_simulation_optimization_4,parent=52
__rec=ctx,ref=53,attr=30=286,data=45488.000000=0.000045
__rec=node,id=54,attr=42,data=cudaMalloc,parent=53
__rec=ctx,ref=54,attr=30=286,data=4277247.000000=0.004277
__rec=node,id=55,attr=51,data=sampling_kernel,parent=53
__rec=ctx,ref=55,attr=30=286,data=13670.000000=0.000014
__rec=node,id=56,attr=42,data=cudaLaunchKernel,parent=55
__rec=ctx,ref=56,attr=30=286,data=56918.000000=0.000057
__rec=node,id=57,attr=42,data=cudaPeekAtLastError,parent=55
__rec=ctx,ref=57,attr=30=286,data=3355.000000=0.000003
__rec=node,id=58,attr=42,data=cudaDeviceSynchronize,parent=55
__rec=ctx,ref=58,attr=30=286,data=1469393.000000=0.001469
__rec=node,id=59,attr=51,data=count,parent=53
__rec=ctx,ref=59,attr=30=286,data=885765.000000=0.000886
__rec=node,id=60,attr=42,data=cudaGetDevice,parent=59
__rec=ctx,ref=60,attr=30=286,data=124536.000000=0.000125
__rec=node,id=61,attr=42,data=cudaGetLastError,parent=59
__rec=ctx,ref=61,attr=30=286,data=634291.000000=0.000634
__rec=node,id=62,attr=42,data=cudaGetDeviceCount,parent=59
__rec=ctx,ref=62,attr=30=286,data=2554.000000=0.000003
__rec=node,id=63,attr=42,data=cudaFuncGetAttributes,parent=59
__rec=ctx,ref=63,attr=30=286,data=8911.000000=0.000009
__rec=node,id=64,attr=42,data=cudaDeviceGetAttribute,parent=59
__rec=ctx,ref=64,attr=30=286,data=63666.000000=0.000064
__rec=node,id=65,attr=42,data=cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags,parent=59
__rec=ctx,ref=65,attr=30=286,data=77291.000000=0.000077
__rec=node,id=66,attr=42,data=cudaMalloc,parent=59
__rec=ctx,ref=66,attr=30=286,data=102785.000000=0.000103
__rec=node,id=67,attr=42,data=cudaLaunchKernel,parent=59
__rec=ctx,ref=67,attr=30=286,data=335351.000000=0.000335
__rec=node,id=68,attr=42,data=cudaPeekAtLastError,parent=59
__rec=ctx,ref=68,attr=30=286,data=97733.000000=0.000098
__rec=node,id=69,attr=42,data=cudaStreamSynchronize,parent=59
__rec=ctx,ref=69,attr=30=286,data=698212.000000=0.000698
__rec=node,id=70,attr=42,data=cudaMemcpyAsync,parent=59
__rec=ctx,ref=70,attr=30=286,data=298368.000000=0.000298
__rec=node,id=71,attr=42,data=cudaFree,parent=59
__rec=ctx,ref=71,attr=30=286,data=149796.000000=0.000150
__rec=node,id=72,attr=51,data=sort,parent=53
__rec=ctx,ref=72,attr=30=286,data=96865.000000=0.000097
__rec=node,id=73,attr=42,data=cudaGetDevice,parent=72
__rec=ctx,ref=73,attr=30=286,data=9185.000000=0.000009
__rec=node,id=74,attr=42,data=cudaGetLastError,parent=72
__rec=ctx,ref=74,attr=30=286,data=56939.000000=0.000057
__rec=node,id=75,attr=42,data=cudaMalloc,parent=72
__rec=ctx,ref=75,attr=30=286,data=4148965.000000=0.004149
__rec=node,id=76,attr=42,data=cudaMemsetAsync,parent=72
__rec=ctx,ref=76,attr=30=286,data=58623.000000=0.000059
__rec=node,id=77,attr=42,data=cudaDeviceGetAttribute,parent=72
__rec=ctx,ref=77,attr=30=286,data=3045.000000=0.000003
__rec=node,id=78,attr=42,data=cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags,parent=72
__rec=ctx,ref=78,attr=30=286,data=3504.000000=0.000004
__rec=node,id=79,attr=42,data=cudaLaunchKernel,parent=72
__rec=ctx,ref=79,attr=30=286,data=71370.000000=0.000071
__rec=node,id=80,attr=42,data=cudaPeekAtLastError,parent=72
__rec=ctx,ref=80,attr=30=286,data=12541.000000=0.000013
__rec=node,id=81,attr=42,data=cudaFree,parent=72
__rec=ctx,ref=81,attr=30=286,data=2911160.000000=0.002911
__rec=node,id=82,attr=42,data=cudaStreamSynchronize,parent=72
__rec=ctx,ref=82,attr=30=286,data=9150.000000=0.000009
__rec=node,id=83,attr=51,data=lookup_kernel,parent=53
__rec=ctx,ref=83,attr=30=286,data=30320.000000=0.000030
__rec=node,id=84,attr=42,data=cudaLaunchKernel,parent=83
__rec=ctx,ref=84,attr=30=286,data=141726.000000=0.000142
__rec=node,id=85,attr=42,data=cudaPeekAtLastError,parent=83
__rec=ctx,ref=85,attr=30=286,data=2404.000000=0.000002
__rec=node,id=86,attr=42,data=cudaDeviceSynchronize,parent=83
__rec=ctx,ref=86,attr=30=286,data=108234989.000000=0.108235
__rec=node,id=87,attr=51,data=verification,parent=53
__rec=ctx,ref=87,attr=30=286,data=94676.000000=0.000095
__rec=node,id=88,attr=42,data=cudaGetDevice,parent=87
__rec=ctx,ref=88,attr=30=286,data=13343.000000=0.000013
__rec=node,id=89,attr=42,data=cudaGetLastError,parent=87
__rec=ctx,ref=89,attr=30=286,data=61895.000000=0.000062
__rec=node,id=90,attr=42,data=cudaDeviceGetAttribute,parent=87
__rec=ctx,ref=90,attr=30=286,data=7950.000000=0.000008
__rec=node,id=91,attr=42,data=cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags,parent=87
__rec=ctx,ref=91,attr=30=286,data=9792.000000=0.000010
__rec=node,id=92,attr=42,data=cudaMalloc,parent=87
__rec=ctx,ref=92,attr=30=286,data=10447.000000=0.000010
__rec=node,id=93,attr=42,data=cudaLaunchKernel,parent=87
__rec=ctx,ref=93,attr=30=286,data=28886.000000=0.000029
__rec=node,id=94,attr=42,data=cudaPeekAtLastError,parent=87
__rec=ctx,ref=94,attr=30=286,data=10679.000000=0.000011
__rec=node,id=95,attr=42,data=cudaStreamSynchronize,parent=87
__rec=ctx,ref=95,attr=30=286,data=135709.000000=0.000136
__rec=node,id=96,attr=42,data=cudaMemcpyAsync,parent=87
__rec=ctx,ref=96,attr=30=286,data=28989.000000=0.000029
__rec=node,id=97,attr=42,data=cudaFree,parent=87
__rec=ctx,ref=97,attr=30=286,data=13568.000000=0.000014
__rec=node,id=98,attr=42,data=cudaDeviceSynchronize,parent=87
__rec=ctx,ref=98,attr=30=286,data=11988.000000=0.000012
__rec=node,id=99,attr=10,data=84,parent=3
__rec=node,id=119,attr=8,data=cupti.activity.kind,parent=99
__rec=node,id=124,attr=119,data=memcpy
__rec=node,id=125,attr=32,data=main,parent=124
__rec=node,id=126,attr=32,data=move_simulation_data_to_device,parent=125
__rec=node,id=127,attr=42,data=cudaMemcpy,parent=126
__rec=node,id=29,attr=8,data=scsum#cupti.activity.duration,parent=28
__rec=node,id=287,attr=13,data=time (gpu),parent=283
__rec=node,id=288,attr=10,data=1,parent=287
__rec=node,id=289,attr=8,data=scale#cupti.activity.duration,parent=288
__rec=ctx,ref=127,attr=29=289,data=19684074.000000=0.019684
__rec=node,id=128,attr=8,data=cupti.kernel.name,parent=99
__rec=node,id=132,attr=128,data=sampling_kernel(Inputs\, SimulationData)
__rec=node,id=133,attr=119,data=kernel,parent=132
__rec=node,id=134,attr=32,data=main,parent=133
__rec=node,id=135,attr=51,data=simulation,parent=134
__rec=node,id=136,attr=32,data=run_event_based_simulation_optimization_4,parent=135
__rec=node,id=137,attr=51,data=sampling_kernel,parent=136
__rec=node,id=138,attr=42,data=cudaLaunchKernel,parent=137
__rec=ctx,ref=138,attr=29=289,data=1473365.000000=0.001473
__rec=node,id=142,attr=128,data=void cub::DeviceReduceKernel<cub::DeviceReducePolicy<long\, long\, int\, thrust::plus<long> >::Policy600\, thrust::cuda_cub::transform_input_iterator_t<long\, int*\, thrust::detail::equal_to_value<int> >\, long*\, int\, thrust::plus<long> >(thrust::cuda_cub::transform_input_iterator_t<long\, int*\, thrust::detail::equal_to_value<int> >\, long*\, int\, cub::GridEvenShare<int>\, thrust::plus<long>)
__rec=node,id=143,attr=119,data=kernel,parent=142
__rec=node,id=144,attr=32,data=main,parent=143
__rec=node,id=145,attr=51,data=simulation,parent=144
__rec=node,id=146,attr=32,data=run_event_based_simulation_optimization_4,parent=145
__rec=node,id=147,attr=51,data=count,parent=146
__rec=node,id=148,attr=42,data=cudaLaunchKernel,parent=147
__rec=ctx,ref=148,attr=29=289,data=996511.000000=0.000997
__rec=node,id=150,attr=128,data=void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<long\, long\, int\, thrust::plus<long> >::Policy600\, long*\, long*\, int\, thrust::plus<long>\, long>(long*\, long*\, int\, thrust::plus<long>\, long)
__rec=node,id=151,attr=119,data=kernel,parent=150
__rec=node,id=152,attr=32,data=main,parent=151
__rec=node,id=153,attr=51,data=simulation,parent=152
__rec=node,id=154,attr=32,data=run_event_based_simulation_optimization_4,parent=153
__rec=node,id=155,attr=51,data=count,parent=154
__rec=node,id=156,attr=42,data=cudaLaunchKernel,parent=155
__rec=ctx,ref=156,attr=29=289,data=73924.000000=0.000074
__rec=node,id=160,attr=51,data=simulation,parent=125
__rec=node,id=161,attr=32,data=run_event_based_simulation_optimization_4,parent=160
__rec=node,id=162,attr=51,data=count,parent=161
__rec=node,id=163,attr=42,data=cudaMemcpyAsync,parent=162
__rec=ctx,ref=163,attr=29=289,data=22620.000000=0.000023
__rec=node,id=167,attr=128,data=void cub::DeviceRadixSortHistogramKernel<cub::DeviceRadixSortPolicy<int\, double\, int>::Policy800\, false\, int\, int>(int*\, int const*\, int\, int\, int)
__rec=node,id=168,attr=119,data=kernel,parent=167
__rec=node,id=169,attr=32,data=main,parent=168
__rec=node,id=170,attr=51,data=simulation,parent=169
__rec=node,id=171,attr=32,data=run_event_based_simulation_optimization_4,parent=170
__rec=node,id=172,attr=51,data=sort,parent=171
__rec=node,id=173,attr=42,data=cudaLaunchKernel,parent=172
__rec=ctx,ref=173,attr=29=289,data=108896.000000=0.000109
__rec=node,id=175,attr=128,data=void cub::DeviceRadixSortExclusiveSumKernel<cub::DeviceRadixSortPolicy<int\, double\, int>::Policy800\, int>(int*)
__rec=node,id=176,attr=119,data=kernel,parent=175
__rec=node,id=177,attr=32,data=main,parent=176
__rec=node,id=178,attr=51,data=simulation,parent=177
__rec=node,id=179,attr=32,data=run_event_based_simulation_optimization_4,parent=178
__rec=node,id=180,attr=51,data=sort,parent=179
__rec=node,id=181,attr=42,data=cudaLaunchKernel,parent=180
__rec=ctx,ref=181,attr=29=289,data=5312.000000=0.000005
__rec=node,id=183,attr=128,data=void cub::DeviceRadixSortOnesweepKernel<cub::DeviceRadixSortPolicy<int\, double\, int>::Policy800\, false\, int\, double\, int\, int>(int*\, int*\, int*\, int const*\, int*\, int const*\, double*\, double const*\, int\, int\, int)
__rec=node,id=184,attr=119,data=kernel,parent=183
__rec=node,id=185,attr=32,data=main,parent=184
__rec=node,id=186,attr=51,data=simulation,parent=185
__rec=node,id=187,attr=32,data=run_event_based_simulation_optimization_4,parent=186
__rec=node,id=188,attr=51,data=sort,parent=187
__rec=node,id=189,attr=42,data=cudaLaunchKernel,parent=188
__rec=ctx,ref=189,attr=29=289,data=2250704.000000=0.002251
__rec=node,id=193,attr=128,data=xs_lookup_kernel_optimization_4(Inputs\, SimulationData\, int\, int\, int)
__rec=node,id=194,attr=119,data=kernel,parent=193
__rec=node,id=195,attr=32,data=main,parent=194
__rec=node,id=196,attr=51,data=simulation,parent=195
__rec=node,id=197,attr=32,data=run_event_based_simulation_optimization_4,parent=196
__rec=node,id=198,attr=51,data=lookup_kernel,parent=197
__rec=node,id=199,attr=42,data=cudaLaunchKernel,parent=198
__rec=ctx,ref=199,attr=29=289,data=108340712.000000=0.108341
__rec=node,id=203,attr=128,data=void cub::DeviceReduceKernel<cub::DeviceReducePolicy<unsigned long\, int\, int\, thrust::plus<int> >::Policy600\, unsigned long*\, int*\, int\, thrust::plus<int> >(unsigned long*\, int*\, int\, cub::GridEvenShare<int>\, thrust::plus<int>)
__rec=node,id=204,attr=119,data=kernel,parent=203
__rec=node,id=205,attr=32,data=main,parent=204
__rec=node,id=206,attr=51,data=simulation,parent=205
__rec=node,id=207,attr=32,data=run_event_based_simulation_optimization_4,parent=206
__rec=node,id=208,attr=51,data=verification,parent=207
__rec=node,id=209,attr=42,data=cudaLaunchKernel,parent=208
__rec=ctx,ref=209,attr=29=289,data=160767.000000=0.000161
__rec=node,id=211,attr=128,data=void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<unsigned long\, int\, int\, thrust::plus<int> >::Policy600\, int*\, int*\, int\, thrust::plus<int>\, int>(int*\, int*\, int\, thrust::plus<int>\, int)
__rec=node,id=212,attr=119,data=kernel,parent=211
__rec=node,id=213,attr=32,data=main,parent=212
__rec=node,id=214,attr=51,data=simulation,parent=213
__rec=node,id=215,attr=32,data=run_event_based_simulation_optimization_4,parent=214
__rec=node,id=216,attr=51,data=verification,parent=215
__rec=node,id=217,attr=42,data=cudaLaunchKernel,parent=216
__rec=ctx,ref=217,attr=29=289,data=6720.000000=0.000007
__rec=node,id=221,attr=51,data=verification,parent=161
__rec=node,id=222,attr=42,data=cudaMemcpyAsync,parent=221
__rec=ctx,ref=222,attr=29=289,data=2369.000000=0.000002
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.8.0
__rec=node,id=223,attr=8,data=adiak.subcategory,parent=99
__rec=node,id=224,attr=10,data=84,parent=1
__rec=node,id=225,attr=8,data=adiak.category,parent=224
__rec=node,id=226,attr=8,data=adiak.type,parent=99
__rec=node,id=227,attr=226,data=string,parent=3
__rec=node,id=228,attr=225,data=2,parent=227
__rec=node,id=229,attr=223,data=none,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=grid,parent=230
__rec=node,id=232,attr=226,data=int,parent=1
__rec=node,id=233,attr=225,data=2,parent=232
__rec=node,id=234,attr=223,data=none,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=version,parent=235
__rec=node,id=237,attr=8,data=threads,parent=235
__rec=node,id=238,attr=8,data=kernel,parent=235
__rec=node,id=239,attr=8,data=nuclides,parent=235
__rec=node,id=240,attr=8,data=materials,parent=235
__rec=node,id=241,attr=8,data=size,parent=230
__rec=node,id=242,attr=8,data=method,parent=230
__rec=node,id=243,attr=223,data=runinfo,parent=228
__rec=node,id=244,attr=10,data=1612,parent=243
__rec=node,id=245,attr=8,data=user,parent=244
__rec=node,id=246,attr=226,data=date,parent=2
__rec=node,id=247,attr=225,data=2,parent=246
__rec=node,id=248,attr=223,data=runinfo,parent=247
__rec=node,id=249,attr=10,data=1612,parent=248
__rec=node,id=250,attr=8,data=launchdate,parent=249
__rec=node,id=251,attr=226,data=unsigned int,parent=2
__rec=node,id=252,attr=225,data=2,parent=251
__rec=node,id=253,attr=223,data=mpi,parent=252
__rec=node,id=254,attr=10,data=1612,parent=253
__rec=node,id=255,attr=8,data=jobsize,parent=254
__rec=node,id=256,attr=223,data=host,parent=228
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cluster,parent=257
__rec=node,id=259,attr=223,data=binary,parent=228
__rec=node,id=260,attr=10,data=1612,parent=259
__rec=node,id=261,attr=8,data=executable,parent=260
__rec=node,id=262,attr=226,data=set of string,parent=3
__rec=node,id=263,attr=225,data=2,parent=262
__rec=node,id=264,attr=223,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=cmdline,parent=265
__rec=node,id=267,attr=8,data=cali.channel,parent=18
__rec=node,id=268,attr=267,data=cuda-activity-profile
__rec=node,id=269,attr=266,data=[XSBench\,-k\,4\,-s\,small\,-m\,event\,-P\,cuda-activity-profile\,show_kernels\,print.metadata\,output.format\=cali\,output\=xsbench_x1_cuda.cali],parent=268
__rec=node,id=270,attr=261,data=XSBench,parent=269
__rec=node,id=271,attr=258,data=lassen,parent=270
__rec=node,id=272,attr=255,data=1,parent=271
__rec=node,id=273,attr=250,data=1660076131,parent=272
__rec=node,id=274,attr=245,data=boehme3,parent=273
__rec=node,id=275,attr=242,data=event,parent=274
__rec=node,id=276,attr=241,data=small,parent=275
__rec=node,id=277,attr=240,data=12,parent=276
__rec=node,id=278,attr=239,data=68,parent=277
__rec=node,id=279,attr=238,data=4,parent=278
__rec=node,id=280,attr=237,data=1,parent=279
__rec=node,id=281,attr=236,data=20,parent=280
__rec=node,id=282,attr=231,data=unionized,parent=281
__rec=globals,ref=20=282
